<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e89c74aac38c472f9e27064a310e3ebf" Name="Diagram1" ZoomLevel="63" DisplayType="true">
        <EntityTypeShape EntityType="MyLearnDBModel.ESTUDIANTE" Width="2.375" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.USUARIO" Width="1.5" PointX="7.625" PointY="2.125" />
        <AssociationConnector Association="MyLearnDBModel.FK_ESTUDIANTE_ID" />
        <EntityTypeShape EntityType="MyLearnDBModel.IDIOMA" Width="2.5" PointX="10.625" PointY="5.625" />
        <EntityTypeShape EntityType="MyLearnDBModel.IDIOMA_POR_ESTUDIANTE" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_IDIOMA_POR_ESTUDIANTE" Width="2.625" PointX="19" PointY="2.25" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_ESTUDIANTE" Width="2.75" PointX="0.5" PointY="6.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.EMPRESA" Width="2" PointX="4.5" PointY="7.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_EMPRESA" Width="2" PointX="14.75" PointY="0.75" />
        <AssociationConnector Association="MyLearnDBModel.FK_EMPRESA_ID" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_PROFESOR" Width="2.375" PointX="15.125" PointY="10" />
        <EntityTypeShape EntityType="MyLearnDBModel.PAIS" Width="1.5" PointX="2.5" PointY="12.375" />
        <AssociationConnector Association="MyLearnDBModel.FK_EMPRESA_PAIS" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MyLearnDBModel.FK_ESTUDIANTE_PAIS" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="MyLearnDBModel.TECNOLOGIA" Width="1.75" PointX="11.5" PointY="7.875" />
        <EntityTypeShape EntityType="MyLearnDBModel.UNIVERSIDAD" Width="1.5" PointX="16.75" PointY="6.625" />
        <EntityTypeShape EntityType="MyLearnDBModel.TECNOLOGIA_POR_ESTUDIANTE" Width="2.75" PointX="6.125" PointY="13.625" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDESTUDIANTE_TECNOLOGIA_POR_ESTUDIANTE" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MyLearnDBModel.FK_IDTECNOLOGIA_POR_ESTUDIANTE" />
        <EntityTypeShape EntityType="MyLearnDBModel.TRABAJO" Width="2.125" PointX="8.625" PointY="7.875" />
        <AssociationConnector Association="MyLearnDBModel.FK_TRABAJO_POR_EMPRESA" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_TRABAJO" Width="2.125" PointX="11.125" PointY="10.875" />
        <EntityTypeShape EntityType="MyLearnDBModel.TRABAJO_POR_ESTUDIANTE" Width="2.375" PointX="10.875" PointY="0.75" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDESTUDIANTE_TRABAJO_POR_ESTUDIANTE" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDTRABAJO_TRABAJO_POR_ESTUDIANTE" />
        <EntityTypeShape EntityType="MyLearnDBModel.TECNOLOGIA_POR_PROYECTO" Width="2.375" PointX="14" PointY="7.5" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDTECNOLOGIA_TECNOLOGIA_POR_PROYECTO" />
        <EntityTypeShape EntityType="MyLearnDBModel.TECNOLOGIA_POR_TRABAJO" Width="2.875" PointX="19" PointY="8.5" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDTECNOLOGIA_TECNOLOGIA_POR_TRABAJO" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDTRABAJO_TECNOLOGIA_POR_TRABAJO" />
        <AssociationConnector Association="MyLearnDBModel.FK_ESTUDIANTE_UNIVERSIDAD" />
        <EntityTypeShape EntityType="MyLearnDBModel.MENSAJE" Width="1.5" PointX="18.25" PointY="17.25" />
        <EntityTypeShape EntityType="MyLearnDBModel.MENSAJE_POR_TRABAJO" Width="2.5" PointX="14.5" PointY="15.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.RESPUESTA" Width="1.5" PointX="14.875" PointY="18.375" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDMENSAJE_MENSAJE_POR_TRABAJO" />
        <AssociationConnector Association="MyLearnDBModel.FK_RESPUESTA_RAIZ" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDTRABAJO_MENSAJE_POR_TRABAJO" />
        <EntityTypeShape EntityType="MyLearnDBModel.CURSO" Width="2.125" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="MyLearnDBModel.CURSO_POR_PROFESOR" Width="2.125" PointX="3.25" PointY="14.875" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDCURSO_CURSO_POR_PROFESOR" />
        <EntityTypeShape EntityType="MyLearnDBModel.BADGE" Width="1.5" PointX="3.625" PointY="18.125" />
        <AssociationConnector Association="MyLearnDBModel.FK_CURSO_ID_BADGE" />
        <EntityTypeShape EntityType="MyLearnDBModel.ESTUDIANTE_POR_CURSO" Width="2.25" PointX="4.875" PointY="3.875" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDCURSO_ESTUDIANTE_POR_CURSO" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDESTUDIANTE_ESTUDIANTE_POR_CURSO" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_PROYECTOS" Width="2.875" PointX="9.125" PointY="16.25" />
        <EntityTypeShape EntityType="MyLearnDBModel.BADGE_POR_PROYECTO" Width="1.75" PointX="5.875" PointY="18.25" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDBADGE_BADGE_POR_PROYECTO" />
        <EntityTypeShape EntityType="MyLearnDBModel.MENSAJE_POR_PROYECTO" Width="2.125" PointX="21.625" PointY="16" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDMENSAJE_MENSAJE_POR_PROYECTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>