<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e89c74aac38c472f9e27064a310e3ebf" Name="Diagram1">
        <EntityTypeShape EntityType="MyLearnDBModel.ESTUDIANTE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyLearnDBModel.USUARIO" Width="1.5" PointX="8" PointY="0.5" />
        <AssociationConnector Association="MyLearnDBModel.FK_ESTUDIANTE_ID" />
        <EntityTypeShape EntityType="MyLearnDBModel.IDIOMA" Width="2.5" PointX="5.125" PointY="2.25" />
        <EntityTypeShape EntityType="MyLearnDBModel.IDIOMA_POR_ESTUDIANTE" Width="1.5" PointX="2.875" PointY="2.125" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_IDIOMA_POR_ESTUDIANTE" Width="2.625" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_ESTUDIANTE" Width="2.75" PointX="0.75" PointY="5.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>