<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e89c74aac38c472f9e27064a310e3ebf" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="MyLearnDBModel.ESTUDIANTE" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.USUARIO" Width="1.5" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="MyLearnDBModel.FK_ESTUDIANTE_ID" />
        <EntityTypeShape EntityType="MyLearnDBModel.IDIOMA" Width="2.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="MyLearnDBModel.IDIOMA_POR_ESTUDIANTE" Width="1.5" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_IDIOMA_POR_ESTUDIANTE" Width="2.625" PointX="3.125" PointY="2.875" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_ESTUDIANTE" Width="2.75" PointX="0.5" PointY="6.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.EMPRESA" Width="2" PointX="4.5" PointY="7.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_EMPRESA" Width="2" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="MyLearnDBModel.FK_EMPRESA_ID" />
        <EntityTypeShape EntityType="MyLearnDBModel.VIEW_PROFESOR" Width="2.375" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="MyLearnDBModel.PAIS" Width="1.5" PointX="10" PointY="2.875" />
        <AssociationConnector Association="MyLearnDBModel.FK_EMPRESA_PAIS" ManuallyRouted="true" >
          <ConnectorPoint PointX="10" PointY="3.7677398509114548" />
          <ConnectorPoint PointX="9" PointY="3.7677398509114548" />
          <ConnectorPoint PointX="9" PointY="5.2963806680971013" />
          <ConnectorPoint PointX="6.1854790143097107" PointY="5.2963806680971" />
          <ConnectorPoint PointX="6.0188123476430446" PointY="5.2963806680971013" />
          <ConnectorPoint PointX="5.6448213404881882" PointY="5.2963806680971013" />
          <ConnectorPoint PointX="5.6448213404881882" PointY="7.5" />
        </AssociationConnector>
        <AssociationConnector Association="MyLearnDBModel.FK_ESTUDIANTE_PAIS" ManuallyRouted="true" >
          <ConnectorPoint PointX="10" PointY="3.2901179254557338" />
          <ConnectorPoint PointX="9.7825653712257257" PointY="3.2901179254557338" />
          <ConnectorPoint PointX="9.7825653712257257" PointY="0.11162936446474908" />
          <ConnectorPoint PointX="1.25" PointY="0.11162936446474908" />
          <ConnectorPoint PointX="1.25" PointY="0.5" />
        </AssociationConnector>
        <EntityTypeShape EntityType="MyLearnDBModel.TECNOLOGIA" Width="1.5" PointX="10.375" PointY="7.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.UNIVERSIDAD" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="MyLearnDBModel.TECNOLOGIA_POR_ESTUDIANTE" Width="2.75" PointX="10.375" PointY="5.125" />
        <AssociationConnector Association="MyLearnDBModel.FK_IDESTUDIANTE_TECNOLOGIA_POR_ESTUDIANTE" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="2.2618984726562505" />
          <ConnectorPoint PointX="3.1875" PointY="2.2618984726562505" />
          <ConnectorPoint PointX="3.1875" PointY="2.735087890625" />
          <ConnectorPoint PointX="6.0188123476430446" PointY="2.7350878906249996" />
          <ConnectorPoint PointX="6.1854790143097107" PointY="2.735087890625" />
          <ConnectorPoint PointX="6.2677240467371576" PointY="2.735087890625" />
          <ConnectorPoint PointX="6.2677240467371576" PointY="4.8222814353630143" />
          <ConnectorPoint PointX="8.9166666666666661" PointY="4.8222814353630135" />
          <ConnectorPoint PointX="9.0833333333333339" PointY="4.8222814353630143" />
          <ConnectorPoint PointX="11.75" PointY="4.8222814353630143" />
          <ConnectorPoint PointX="11.75" PointY="5.125" />
        </AssociationConnector>
        <AssociationConnector Association="MyLearnDBModel.FK_IDTECNOLOGIA_POR_ESTUDIANTE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>