<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="MyLearnDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="BADGE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" MaxLength="30" Type="char" />
    <Property Name="Puntaje" Type="tinyint" />
    <Property Name="IdCurso" Type="int" />
  </EntityType>
  <EntityType Name="BADGE_POR_PROYECTO">
    <Key>
      <PropertyRef Name="IdBadge" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdBadge" Nullable="false" Type="int" />
    <Property Name="IdProyecto" Nullable="false" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" MaxLength="30" Type="char" />
    <Property Name="Codigo" MaxLength="10" Type="char" />
    <Property Name="NotaMinima" Nullable="false" Type="tinyint" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="NumeroGrupo" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="CURSO_POR_PROFESOR">
    <Key>
      <PropertyRef Name="IdCurso" />
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdCurso" Nullable="false" Type="int" />
    <Property Name="IdProfesor" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="DriveCredentials">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="AccessToken" MaxLength="500" Type="varchar" />
    <Property Name="RefreshToken" MaxLength="500" Type="varchar" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="NombreContacto" MaxLength="30" Type="char" />
    <Property Name="ApellidoContacto" MaxLength="30" Type="char" />
    <Property Name="NombreEmpresarial" MaxLength="30" Type="char" />
    <Property Name="Email" Nullable="false" MaxLength="50" Type="char" />
    <Property Name="Telefono" Nullable="false" MaxLength="15" Type="char" />
    <Property Name="Foto" MaxLength="100" Type="char" />
    <Property Name="FechaInscripcion" Nullable="false" Type="date" />
    <Property Name="PaginaWebEmpresa" MaxLength="30" Type="char" />
    <Property Name="Pais" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Region" MaxLength="30" Type="char" />
  </EntityType>
  <EntityType Name="ESTUDIANTE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="NombreContacto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="ApellidoContacto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Carne" MaxLength="15" Type="char" />
    <Property Name="Email" Nullable="false" MaxLength="50" Type="char" />
    <Property Name="Telefono" Nullable="false" MaxLength="15" Type="char" />
    <Property Name="Foto" MaxLength="30" Type="char" />
    <Property Name="Pais" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Region" MaxLength="30" Type="char" />
    <Property Name="IdUniversidad" Type="int" />
    <Property Name="FechaInscripcion" Nullable="false" Type="date" />
    <Property Name="RepositorioCodigo" MaxLength="100" Type="char" />
    <Property Name="LinkHojaDeVida" MaxLength="100" Type="char" />
  </EntityType>
  <EntityType Name="ESTUDIANTE_POR_CURSO">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdEstudiante" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="IdCurso" Nullable="false" Type="int" />
    <Property Name="Nota" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="IDIOMA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" Nullable="false" MaxLength="30" Type="char" />
  </EntityType>
  <EntityType Name="IDIOMA_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdIdioma" />
    </Key>
    <Property Name="IdEstudiante" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="IdIdioma" Nullable="false" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MENSAJE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="Contenido" MaxLength="500" Type="char" />
    <Property Name="Adjunto" MaxLength="500" Type="char" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="NombreEmisor" MaxLength="30" Type="char" />
  </EntityType>
  <EntityType Name="MENSAJE_POR_PROYECTO">
    <Key>
      <PropertyRef Name="IdMensaje" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdMensaje" Nullable="false" Type="bigint" />
    <Property Name="IdProyecto" Nullable="false" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="MENSAJE_POR_TRABAJO">
    <Key>
      <PropertyRef Name="IdMensaje" />
      <PropertyRef Name="IdTrabajo" />
    </Key>
    <Property Name="IdMensaje" Nullable="false" Type="bigint" />
    <Property Name="IdTrabajo" Nullable="false" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="Pais" />
    </Key>
    <Property Name="Pais" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Descripcion" MaxLength="150" Type="varchar" />
  </EntityType>
  <EntityType Name="PROYECTO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Problematica" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Descripcion" Nullable="false" MaxLength="500" Type="char" />
    <Property Name="IdCurso" Type="int" />
    <Property Name="FechaInicio" Nullable="false" Type="date" />
    <Property Name="FechaFinal" Type="date" />
    <Property Name="DocumentoAdicional" MaxLength="100" Type="char" />
    <Property Name="NotaObtenida" Type="tinyint" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="PROYECTO_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdProyecto" />
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdProyecto" Nullable="false" Type="int" />
    <Property Name="IdEstudiante" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="RESPUESTA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="bigint" />
    <Property Name="MensajeRaiz" Nullable="false" Type="bigint" />
    <Property Name="Contenido" MaxLength="500" Type="char" />
    <Property Name="Adjunto" MaxLength="500" Type="char" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="NombreEmisor" MaxLength="30" Type="char" />
  </EntityType>
  <EntityType Name="TECNOLOGIA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="TECNOLOGIA_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdTecnologia" />
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdTecnologia" Nullable="false" Type="int" />
    <Property Name="IdEstudiante" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="TECNOLOGIA_POR_PROYECTO">
    <Key>
      <PropertyRef Name="IdTecnologia" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdTecnologia" Nullable="false" Type="int" />
    <Property Name="IdProyecto" Nullable="false" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="TECNOLOGIA_POR_TRABAJO">
    <Key>
      <PropertyRef Name="IdTecnologia" />
      <PropertyRef Name="IdTrabajo" />
    </Key>
    <Property Name="IdTecnologia" Nullable="false" Type="int" />
    <Property Name="IdTrabajo" Nullable="false" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="TRABAJO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Descripcion" Nullable="false" MaxLength="500" Type="char" />
    <Property Name="IdEmpresa" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaCierre" Nullable="false" Type="date" />
    <Property Name="DocumentoAdicional" MaxLength="100" Type="char" />
    <Property Name="EstrellasObtenidas" Type="tinyint" />
    <Property Name="PresupuestoBase" Type="float" />
    <Property Name="Estado" MaxLength="1" Type="char" />
    <Property Name="Exitoso" Type="bit" />
  </EntityType>
  <EntityType Name="TRABAJO_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdTrabajo" />
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdTrabajo" Nullable="false" Type="int" />
    <Property Name="IdEstudiante" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Monto" Type="int" />
    <Property Name="FechaFinalizacion" Type="date" />
    <Property Name="Comentario" MaxLength="300" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="UNIVERSIDAD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Contrasena" MaxLength="8" Type="char" />
    <Property Name="Sal" MaxLength="20" Type="char" />
    <Property Name="RepositorioArchivos" MaxLength="100" Type="char" />
    <Property Name="CredencialDrive" MaxLength="100" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
    <Property Name="NombreDeUsuario" MaxLength="40" Type="char" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyLearnDB.dbo.VIEW_CURSOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_CURSOS">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdUniversidad" Nullable="false" Type="int" />
    <Property Name="IdProfesor" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="IdCurso" Nullable="false" Type="int" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="NumeroGrupo" Type="int" />
    <Property Name="NombreCurso" MaxLength="30" Type="char" />
    <Property Name="CodigoCurso" MaxLength="10" Type="char" />
    <Property Name="NotaMinima" Nullable="false" Type="tinyint" />
    <Property Name="EstadoCurso" MaxLength="1" Type="char" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyLearnDB.dbo.VIEW_EMPRESA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_EMPRESA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NombreDeUsuario" MaxLength="40" Type="char" />
    <Property Name="Id" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="NombreContacto" MaxLength="30" Type="char" />
    <Property Name="ApellidoContacto" MaxLength="30" Type="char" />
    <Property Name="NombreEmpresarial" MaxLength="30" Type="char" />
    <Property Name="Email" Nullable="false" MaxLength="50" Type="char" />
    <Property Name="Telefono" Nullable="false" MaxLength="15" Type="char" />
    <Property Name="Foto" MaxLength="100" Type="char" />
    <Property Name="FechaInscripcion" Nullable="false" Type="date" />
    <Property Name="PaginaWebEmpresa" MaxLength="30" Type="char" />
    <Property Name="Pais" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Region" MaxLength="30" Type="char" />
    <Property Name="Contrasena" MaxLength="8" Type="char" />
    <Property Name="Sal" MaxLength="20" Type="char" />
    <Property Name="RepositorioArchivos" MaxLength="100" Type="char" />
    <Property Name="CredencialDrive" MaxLength="100" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyLearnDB.dbo.VIEW_ESTUDIANTE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_ESTUDIANTE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NombreDeUsuario" MaxLength="40" Type="char" />
    <Property Name="NombreContacto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="ApellidoContacto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Carne" MaxLength="15" Type="char" />
    <Property Name="Email" Nullable="false" MaxLength="50" Type="char" />
    <Property Name="Telefono" Nullable="false" MaxLength="15" Type="char" />
    <Property Name="Pais" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Region" MaxLength="30" Type="char" />
    <Property Name="IdUniversidad" Type="int" />
    <Property Name="FechaInscripcion" Nullable="false" Type="date" />
    <Property Name="RepositorioCodigo" MaxLength="100" Type="char" />
    <Property Name="LinkHojaDeVida" MaxLength="100" Type="char" />
    <Property Name="Id" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Contrasena" MaxLength="8" Type="char" />
    <Property Name="Sal" MaxLength="20" Type="char" />
    <Property Name="RepositorioArchivos" MaxLength="100" Type="char" />
    <Property Name="CredencialDrive" MaxLength="100" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyLearnDB.dbo.VIEW_IDIOMA_POR_ESTUDIANTE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_IDIOMA_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdIdioma" />
    </Key>
    <Property Name="IdEstudiante" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="IdIdioma" Nullable="false" Type="int" />
    <Property Name="Estado" MaxLength="1" Type="char" />
    <Property Name="Idioma" Nullable="false" MaxLength="30" Type="char" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyLearnDB.dbo.VIEW_PROFESOR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_PROFESOR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Contrasena" MaxLength="8" Type="char" />
    <Property Name="Sal" MaxLength="20" Type="char" />
    <Property Name="RepositorioArchivos" MaxLength="100" Type="char" />
    <Property Name="CredencialDrive" MaxLength="100" Type="char" />
    <Property Name="Estado" MaxLength="1" Type="char" />
    <Property Name="NombreDeUsuario" MaxLength="40" Type="char" />
    <Property Name="NombreContacto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="ApellidoContacto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Email" MaxLength="50" Type="char" />
    <Property Name="Telefono" Nullable="false" MaxLength="15" Type="char" />
    <Property Name="Foto" MaxLength="30" Type="char" />
    <Property Name="FechaInscripcion" Nullable="false" Type="date" />
    <Property Name="Pais" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="HorarioAtencion" MaxLength="15" Type="char" />
    <Property Name="Region" MaxLength="30" Type="char" />
    <Property Name="IdUniversidad" Nullable="false" Type="int" />
    <Property Name="Universidad" Nullable="false" MaxLength="30" Type="char" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyLearnDB.dbo.VIEW_PROYECTOS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_PROYECTOS">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdEstudiante" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="NOMBRE_EST" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="APELLIDO_EST" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="IdProfesor" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="IdProyecto" Nullable="false" Type="int" />
    <Property Name="NombreProyecto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Problematica" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="Descripcion" Nullable="false" MaxLength="500" Type="char" />
    <Property Name="IdCurso" Type="int" />
    <Property Name="FechaInicio" Nullable="false" Type="date" />
    <Property Name="FechaFinal" Type="date" />
    <Property Name="DocumentoAdicional" MaxLength="100" Type="char" />
    <Property Name="NotaObtenida" Type="tinyint" />
    <Property Name="EstadoProyecto" MaxLength="1" Type="char" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MyLearnDB.dbo.VIEW_TRABAJO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VIEW_TRABAJO">
    <Key>
      <PropertyRef Name="IdTrabajo" />
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="FechaFinalizacion" MaxLength="10" Type="varchar" />
    <Property Name="Monto" Type="int" />
    <Property Name="Comentario" MaxLength="300" Type="char" />
    <Property Name="IdTrabajo" Nullable="false" Type="int" />
    <Property Name="IdEstudiante" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="NombreContacto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="ApellidoContacto" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Nombre" Nullable="false" MaxLength="30" Type="char" />
    <Property Name="Descripcion" Nullable="false" MaxLength="500" Type="char" />
    <Property Name="IdEmpresa" Nullable="false" MaxLength="100" Type="char" />
    <Property Name="FechaInicioSubasta" MaxLength="10" Type="varchar" />
    <Property Name="FechaCierreSubasta" MaxLength="10" Type="varchar" />
    <Property Name="DocumentoAdicional" MaxLength="100" Type="char" />
    <Property Name="EstrellasObtenidas" Type="tinyint" />
    <Property Name="Exitoso" Type="bit" />
    <Property Name="EstadoTrabajo" MaxLength="1" Type="char" />
    <Property Name="EstadoTrabajoPorEstudiante" MaxLength="1" Type="char" />
  </EntityType>
  <Association Name="FK_CURSO_ID_BADGE">
    <End Type="Self.CURSO" Multiplicity="0..1" Role="CURSO" />
    <End Type="Self.BADGE" Multiplicity="*" Role="BADGE" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BADGE">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DRIVE_CREDENTIALS">
    <End Type="Self.USUARIO" Multiplicity="1" Role="USUARIO" />
    <End Type="Self.DriveCredentials" Multiplicity="0..1" Role="DriveCredentials" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DriveCredentials">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESA_ID">
    <End Type="Self.USUARIO" Multiplicity="1" Role="USUARIO" />
    <End Type="Self.EMPRESA" Multiplicity="0..1" Role="EMPRESA" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPRESA_PAIS">
    <End Type="Self.PAIS" Multiplicity="1" Role="PAIS" />
    <End Type="Self.EMPRESA" Multiplicity="*" Role="EMPRESA" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="Pais" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTUDIANTE_ID">
    <End Type="Self.USUARIO" Multiplicity="1" Role="USUARIO" />
    <End Type="Self.ESTUDIANTE" Multiplicity="0..1" Role="ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTUDIANTE_PAIS">
    <End Type="Self.PAIS" Multiplicity="1" Role="PAIS" />
    <End Type="Self.ESTUDIANTE" Multiplicity="*" Role="ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="Pais" />
      </Principal>
      <Dependent Role="ESTUDIANTE">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTUDIANTE_UNIVERSIDAD">
    <End Type="Self.UNIVERSIDAD" Multiplicity="0..1" Role="UNIVERSIDAD" />
    <End Type="Self.ESTUDIANTE" Multiplicity="*" Role="ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="UNIVERSIDAD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ESTUDIANTE">
        <PropertyRef Name="IdUniversidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CURSO">
    <End Type="Self.CURSO" Multiplicity="0..1" Role="CURSO" />
    <End Type="Self.PROYECTO" Multiplicity="*" Role="PROYECTO" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROYECTO">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDBADGE_BADGE_POR_PROYECTO">
    <End Type="Self.BADGE" Multiplicity="1" Role="BADGE" />
    <End Type="Self.BADGE_POR_PROYECTO" Multiplicity="*" Role="BADGE_POR_PROYECTO" />
    <ReferentialConstraint>
      <Principal Role="BADGE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BADGE_POR_PROYECTO">
        <PropertyRef Name="IdBadge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCURSO_CURSO_POR_PROFESOR">
    <End Type="Self.CURSO" Multiplicity="1" Role="CURSO" />
    <End Type="Self.CURSO_POR_PROFESOR" Multiplicity="*" Role="CURSO_POR_PROFESOR" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CURSO_POR_PROFESOR">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCURSO_ESTUDIANTE_POR_CURSO">
    <End Type="Self.CURSO" Multiplicity="1" Role="CURSO" />
    <End Type="Self.ESTUDIANTE_POR_CURSO" Multiplicity="*" Role="ESTUDIANTE_POR_CURSO" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ESTUDIANTE_POR_CURSO">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDESTUDIANTE_ESTUDIANTE_POR_CURSO">
    <End Type="Self.ESTUDIANTE" Multiplicity="1" Role="ESTUDIANTE" />
    <End Type="Self.ESTUDIANTE_POR_CURSO" Multiplicity="*" Role="ESTUDIANTE_POR_CURSO" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ESTUDIANTE_POR_CURSO">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE">
    <End Type="Self.ESTUDIANTE" Multiplicity="1" Role="ESTUDIANTE" />
    <End Type="Self.IDIOMA_POR_ESTUDIANTE" Multiplicity="*" Role="IDIOMA_POR_ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IDIOMA_POR_ESTUDIANTE">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDESTUDIANTE_PROYECTO_POR_ESTUDIANTE">
    <End Type="Self.ESTUDIANTE" Multiplicity="1" Role="ESTUDIANTE" />
    <End Type="Self.PROYECTO_POR_ESTUDIANTE" Multiplicity="*" Role="PROYECTO_POR_ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROYECTO_POR_ESTUDIANTE">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDESTUDIANTE_TECNOLOGIA_POR_ESTUDIANTE">
    <End Type="Self.ESTUDIANTE" Multiplicity="1" Role="ESTUDIANTE" />
    <End Type="Self.TECNOLOGIA_POR_ESTUDIANTE" Multiplicity="*" Role="TECNOLOGIA_POR_ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_ESTUDIANTE">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDESTUDIANTE_TRABAJO_POR_ESTUDIANTE">
    <End Type="Self.ESTUDIANTE" Multiplicity="1" Role="ESTUDIANTE" />
    <End Type="Self.TRABAJO_POR_ESTUDIANTE" Multiplicity="*" Role="TRABAJO_POR_ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRABAJO_POR_ESTUDIANTE">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE">
    <End Type="Self.IDIOMA" Multiplicity="1" Role="IDIOMA" />
    <End Type="Self.IDIOMA_POR_ESTUDIANTE" Multiplicity="*" Role="IDIOMA_POR_ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="IDIOMA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IDIOMA_POR_ESTUDIANTE">
        <PropertyRef Name="IdIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMENSAJE_MENSAJE_POR_PROYECTO">
    <End Type="Self.MENSAJE" Multiplicity="1" Role="MENSAJE" />
    <End Type="Self.MENSAJE_POR_PROYECTO" Multiplicity="*" Role="MENSAJE_POR_PROYECTO" />
    <ReferentialConstraint>
      <Principal Role="MENSAJE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENSAJE_POR_PROYECTO">
        <PropertyRef Name="IdMensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMENSAJE_MENSAJE_POR_TRABAJO">
    <End Type="Self.MENSAJE" Multiplicity="1" Role="MENSAJE" />
    <End Type="Self.MENSAJE_POR_TRABAJO" Multiplicity="*" Role="MENSAJE_POR_TRABAJO" />
    <ReferentialConstraint>
      <Principal Role="MENSAJE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENSAJE_POR_TRABAJO">
        <PropertyRef Name="IdMensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPROYECTO_BADGE_POR_PROYECTO">
    <End Type="Self.PROYECTO" Multiplicity="1" Role="PROYECTO" />
    <End Type="Self.BADGE_POR_PROYECTO" Multiplicity="*" Role="BADGE_POR_PROYECTO" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BADGE_POR_PROYECTO">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPROYECTO_MENSAJE_POR_PROYECTO">
    <End Type="Self.PROYECTO" Multiplicity="1" Role="PROYECTO" />
    <End Type="Self.MENSAJE_POR_PROYECTO" Multiplicity="*" Role="MENSAJE_POR_PROYECTO" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENSAJE_POR_PROYECTO">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPROYECTO_PROYECTO_POR_ESTUDIANTE">
    <End Type="Self.PROYECTO" Multiplicity="1" Role="PROYECTO" />
    <End Type="Self.PROYECTO_POR_ESTUDIANTE" Multiplicity="*" Role="PROYECTO_POR_ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROYECTO_POR_ESTUDIANTE">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPROYECTO_TECNOLOGIA_POR_PROYECTO">
    <End Type="Self.PROYECTO" Multiplicity="1" Role="PROYECTO" />
    <End Type="Self.TECNOLOGIA_POR_PROYECTO" Multiplicity="*" Role="TECNOLOGIA_POR_PROYECTO" />
    <ReferentialConstraint>
      <Principal Role="PROYECTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_PROYECTO">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTECNOLOGIA_POR_ESTUDIANTE">
    <End Type="Self.TECNOLOGIA" Multiplicity="1" Role="TECNOLOGIA" />
    <End Type="Self.TECNOLOGIA_POR_ESTUDIANTE" Multiplicity="*" Role="TECNOLOGIA_POR_ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="TECNOLOGIA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_ESTUDIANTE">
        <PropertyRef Name="IdTecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTECNOLOGIA_TECNOLOGIA_POR_PROYECTO">
    <End Type="Self.TECNOLOGIA" Multiplicity="1" Role="TECNOLOGIA" />
    <End Type="Self.TECNOLOGIA_POR_PROYECTO" Multiplicity="*" Role="TECNOLOGIA_POR_PROYECTO" />
    <ReferentialConstraint>
      <Principal Role="TECNOLOGIA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_PROYECTO">
        <PropertyRef Name="IdTecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTECNOLOGIA_TECNOLOGIA_POR_TRABAJO">
    <End Type="Self.TECNOLOGIA" Multiplicity="1" Role="TECNOLOGIA" />
    <End Type="Self.TECNOLOGIA_POR_TRABAJO" Multiplicity="*" Role="TECNOLOGIA_POR_TRABAJO" />
    <ReferentialConstraint>
      <Principal Role="TECNOLOGIA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_TRABAJO">
        <PropertyRef Name="IdTecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTRABAJO_MENSAJE_POR_TRABAJO">
    <End Type="Self.TRABAJO" Multiplicity="1" Role="TRABAJO" />
    <End Type="Self.MENSAJE_POR_TRABAJO" Multiplicity="*" Role="MENSAJE_POR_TRABAJO" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENSAJE_POR_TRABAJO">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTRABAJO_TECNOLOGIA_POR_TRABAJO">
    <End Type="Self.TRABAJO" Multiplicity="1" Role="TRABAJO" />
    <End Type="Self.TECNOLOGIA_POR_TRABAJO" Multiplicity="*" Role="TECNOLOGIA_POR_TRABAJO" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_TRABAJO">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTRABAJO_TRABAJO_POR_ESTUDIANTE">
    <End Type="Self.TRABAJO" Multiplicity="1" Role="TRABAJO" />
    <End Type="Self.TRABAJO_POR_ESTUDIANTE" Multiplicity="*" Role="TRABAJO_POR_ESTUDIANTE" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRABAJO_POR_ESTUDIANTE">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPUESTA_RAIZ">
    <End Type="Self.MENSAJE" Multiplicity="1" Role="MENSAJE" />
    <End Type="Self.RESPUESTA" Multiplicity="*" Role="RESPUESTA" />
    <ReferentialConstraint>
      <Principal Role="MENSAJE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RESPUESTA">
        <PropertyRef Name="MensajeRaiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRABAJO_POR_EMPRESA">
    <End Type="Self.EMPRESA" Multiplicity="1" Role="EMPRESA" />
    <End Type="Self.TRABAJO" Multiplicity="*" Role="TRABAJO" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRABAJO">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FN_Get_Last_User_Id" ReturnType="char" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Buscar_Subastas_Por_Tecnologia_Nombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tecnologia" Type="char" Mode="In" />
    <Parameter Name="Nombre" Type="char" Mode="In" />
    <Parameter Name="NumResultados" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CursosAprobados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_CursosReprobados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Get_Last_User_Id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Incrementar_Puntaje_Proyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdBadge" Type="int" Mode="In" />
    <Parameter Name="IdProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Curso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProfesor" Type="char" Mode="In" />
    <Parameter Name="Nombre" Type="char" Mode="In" />
    <Parameter Name="Codigo" Type="char" Mode="In" />
    <Parameter Name="IdUniversidad" Type="int" Mode="In" />
    <Parameter Name="NotaMinima" Type="tinyint" Mode="In" />
    <Parameter Name="FechaInicio" Type="date" Mode="In" />
    <Parameter Name="NumeroGrupo" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="char" Mode="In" />
    <Parameter Name="Contrasena" Type="char" Mode="In" />
    <Parameter Name="Sal" Type="char" Mode="In" />
    <Parameter Name="RepositorioArchivos" Type="char" Mode="In" />
    <Parameter Name="CredencialDrive" Type="char" Mode="In" />
    <Parameter Name="NombreContacto" Type="char" Mode="In" />
    <Parameter Name="ApellidoContacto" Type="char" Mode="In" />
    <Parameter Name="NombreEmpresarial" Type="char" Mode="In" />
    <Parameter Name="Email" Type="char" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="PaginaWebEmpresa" Type="char" Mode="In" />
    <Parameter Name="Pais" Type="char" Mode="In" />
    <Parameter Name="Region" Type="char" Mode="In" />
    <Parameter Name="RepositorioCodigo" Type="char" Mode="In" />
    <Parameter Name="UserName" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Estudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="char" Mode="In" />
    <Parameter Name="Contrasena" Type="char" Mode="In" />
    <Parameter Name="Sal" Type="char" Mode="In" />
    <Parameter Name="RepositorioArchivos" Type="char" Mode="In" />
    <Parameter Name="CredencialDrive" Type="char" Mode="In" />
    <Parameter Name="Nombre" Type="char" Mode="In" />
    <Parameter Name="Apellido" Type="char" Mode="In" />
    <Parameter Name="Carne" Type="char" Mode="In" />
    <Parameter Name="Email" Type="char" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="Pais" Type="char" Mode="In" />
    <Parameter Name="Region" Type="char" Mode="In" />
    <Parameter Name="IdUniversidad" Type="int" Mode="In" />
    <Parameter Name="RepositorioCodigo" Type="char" Mode="In" />
    <Parameter Name="LinkHojaDeVida" Type="char" Mode="In" />
    <Parameter Name="UserName" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Mensaje_Proyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Contenido" Type="char" Mode="In" />
    <Parameter Name="Adjunto" Type="char" Mode="In" />
    <Parameter Name="IdProyecto" Type="int" Mode="In" />
    <Parameter Name="NombreEmisor" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Mensaje_Trabajo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Contenido" Type="char" Mode="In" />
    <Parameter Name="Adjunto" Type="char" Mode="In" />
    <Parameter Name="IdTrabajo" Type="int" Mode="In" />
    <Parameter Name="NombreEmisor" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Profesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="char" Mode="In" />
    <Parameter Name="Contrasena" Type="char" Mode="In" />
    <Parameter Name="Sal" Type="char" Mode="In" />
    <Parameter Name="RepositorioArchivos" Type="char" Mode="In" />
    <Parameter Name="CredencialDrive" Type="char" Mode="In" />
    <Parameter Name="NombreContacto" Type="char" Mode="In" />
    <Parameter Name="ApellidoContacto" Type="char" Mode="In" />
    <Parameter Name="Email" Type="char" Mode="In" />
    <Parameter Name="Telefono" Type="char" Mode="In" />
    <Parameter Name="HorarioAtencion" Type="char" Mode="In" />
    <Parameter Name="Pais" Type="char" Mode="In" />
    <Parameter Name="Region" Type="char" Mode="In" />
    <Parameter Name="IdUniversidad" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Propuesta_Proyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
    <Parameter Name="Nombre" Type="char" Mode="In" />
    <Parameter Name="Problematica" Type="char" Mode="In" />
    <Parameter Name="Descripcion" Type="char" Mode="In" />
    <Parameter Name="IdCurso" Type="int" Mode="In" />
    <Parameter Name="FechaInicio" Type="date" Mode="In" />
    <Parameter Name="FechaFinal" Type="date" Mode="In" />
    <Parameter Name="DocumentoAdicional" Type="char" Mode="In" />
    <Parameter Name="Estado" Type="char" Mode="In" />
    <Parameter Name="Nota" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Respuesta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MensajeRaiz" Type="bigint" Mode="In" />
    <Parameter Name="Contenido" Type="char" Mode="In" />
    <Parameter Name="Adjunto" Type="char" Mode="In" />
    <Parameter Name="NombreEmisor" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Insertar_Trabajo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="char" Mode="In" />
    <Parameter Name="Descripcion" Type="char" Mode="In" />
    <Parameter Name="IdEmpresa" Type="char" Mode="In" />
    <Parameter Name="FechaInicio" Type="date" Mode="In" />
    <Parameter Name="FechaCierre" Type="date" Mode="In" />
    <Parameter Name="DocumentoAdicional" Type="char" Mode="In" />
    <Parameter Name="presupuesto" Type="float" Mode="In" />
  </Function>
  <Function Name="SP_Promedio_Notas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Rechazar_Demas_Subastas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSubasta" Type="int" Mode="In" />
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Select_Badge_Por_Proyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProyecto" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Select_Badge_Por_Proyecto_No_Otorgado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCurso" Type="int" Mode="In" />
    <Parameter Name="IdProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Select_Cursos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Select_Cursos_De_Universidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUniversidad" Type="int" Mode="In" />
    <Parameter Name="EstadoCurso" Type="char" Mode="In" />
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Select_Cursos_Estudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_Select_tecnologias_De_Proyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_select_tecnologias_por_trabajo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdTrabajo" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Terminar_Proyecto_De_Un_Estudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProyecto" Type="int" Mode="In" />
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
    <Parameter Name="Estado" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_TerminarCurso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCurso" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_TrabajosExitosos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_TrabajosNoExitosos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstudiante" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="MyLearnDBModelStoreContainer">
    <EntitySet Name="BADGE" EntityType="Self.BADGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BADGE_POR_PROYECTO" EntityType="Self.BADGE_POR_PROYECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURSO_POR_PROFESOR" EntityType="Self.CURSO_POR_PROFESOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DriveCredentials" EntityType="Self.DriveCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTUDIANTE" EntityType="Self.ESTUDIANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTUDIANTE_POR_CURSO" EntityType="Self.ESTUDIANTE_POR_CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDIOMA" EntityType="Self.IDIOMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDIOMA_POR_ESTUDIANTE" EntityType="Self.IDIOMA_POR_ESTUDIANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENSAJE" EntityType="Self.MENSAJE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENSAJE_POR_PROYECTO" EntityType="Self.MENSAJE_POR_PROYECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENSAJE_POR_TRABAJO" EntityType="Self.MENSAJE_POR_TRABAJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROYECTO" EntityType="Self.PROYECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROYECTO_POR_ESTUDIANTE" EntityType="Self.PROYECTO_POR_ESTUDIANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESPUESTA" EntityType="Self.RESPUESTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TECNOLOGIA" EntityType="Self.TECNOLOGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TECNOLOGIA_POR_ESTUDIANTE" EntityType="Self.TECNOLOGIA_POR_ESTUDIANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TECNOLOGIA_POR_PROYECTO" EntityType="Self.TECNOLOGIA_POR_PROYECTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TECNOLOGIA_POR_TRABAJO" EntityType="Self.TECNOLOGIA_POR_TRABAJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRABAJO" EntityType="Self.TRABAJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRABAJO_POR_ESTUDIANTE" EntityType="Self.TRABAJO_POR_ESTUDIANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNIVERSIDAD" EntityType="Self.UNIVERSIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIEW_CURSOS" EntityType="Self.VIEW_CURSOS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_CURSOS].[IdUniversidad] AS [IdUniversidad], 
    [VIEW_CURSOS].[IdProfesor] AS [IdProfesor], 
    [VIEW_CURSOS].[IdCurso] AS [IdCurso], 
    [VIEW_CURSOS].[FechaInicio] AS [FechaInicio], 
    [VIEW_CURSOS].[NumeroGrupo] AS [NumeroGrupo], 
    [VIEW_CURSOS].[NombreCurso] AS [NombreCurso], 
    [VIEW_CURSOS].[CodigoCurso] AS [CodigoCurso], 
    [VIEW_CURSOS].[NotaMinima] AS [NotaMinima], 
    [VIEW_CURSOS].[EstadoCurso] AS [EstadoCurso]
    FROM [dbo].[VIEW_CURSOS] AS [VIEW_CURSOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_EMPRESA" EntityType="Self.VIEW_EMPRESA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_EMPRESA].[NombreDeUsuario] AS [NombreDeUsuario], 
    [VIEW_EMPRESA].[Id] AS [Id], 
    [VIEW_EMPRESA].[NombreContacto] AS [NombreContacto], 
    [VIEW_EMPRESA].[ApellidoContacto] AS [ApellidoContacto], 
    [VIEW_EMPRESA].[NombreEmpresarial] AS [NombreEmpresarial], 
    [VIEW_EMPRESA].[Email] AS [Email], 
    [VIEW_EMPRESA].[Telefono] AS [Telefono], 
    [VIEW_EMPRESA].[Foto] AS [Foto], 
    [VIEW_EMPRESA].[FechaInscripcion] AS [FechaInscripcion], 
    [VIEW_EMPRESA].[PaginaWebEmpresa] AS [PaginaWebEmpresa], 
    [VIEW_EMPRESA].[Pais] AS [Pais], 
    [VIEW_EMPRESA].[Region] AS [Region], 
    [VIEW_EMPRESA].[Contrasena] AS [Contrasena], 
    [VIEW_EMPRESA].[Sal] AS [Sal], 
    [VIEW_EMPRESA].[RepositorioArchivos] AS [RepositorioArchivos], 
    [VIEW_EMPRESA].[CredencialDrive] AS [CredencialDrive], 
    [VIEW_EMPRESA].[Estado] AS [Estado]
    FROM [dbo].[VIEW_EMPRESA] AS [VIEW_EMPRESA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_ESTUDIANTE" EntityType="Self.VIEW_ESTUDIANTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_ESTUDIANTE].[NombreDeUsuario] AS [NombreDeUsuario], 
    [VIEW_ESTUDIANTE].[NombreContacto] AS [NombreContacto], 
    [VIEW_ESTUDIANTE].[ApellidoContacto] AS [ApellidoContacto], 
    [VIEW_ESTUDIANTE].[Carne] AS [Carne], 
    [VIEW_ESTUDIANTE].[Email] AS [Email], 
    [VIEW_ESTUDIANTE].[Telefono] AS [Telefono], 
    [VIEW_ESTUDIANTE].[Pais] AS [Pais], 
    [VIEW_ESTUDIANTE].[Region] AS [Region], 
    [VIEW_ESTUDIANTE].[IdUniversidad] AS [IdUniversidad], 
    [VIEW_ESTUDIANTE].[FechaInscripcion] AS [FechaInscripcion], 
    [VIEW_ESTUDIANTE].[RepositorioCodigo] AS [RepositorioCodigo], 
    [VIEW_ESTUDIANTE].[LinkHojaDeVida] AS [LinkHojaDeVida], 
    [VIEW_ESTUDIANTE].[Id] AS [Id], 
    [VIEW_ESTUDIANTE].[Contrasena] AS [Contrasena], 
    [VIEW_ESTUDIANTE].[Sal] AS [Sal], 
    [VIEW_ESTUDIANTE].[RepositorioArchivos] AS [RepositorioArchivos], 
    [VIEW_ESTUDIANTE].[CredencialDrive] AS [CredencialDrive], 
    [VIEW_ESTUDIANTE].[Estado] AS [Estado]
    FROM [dbo].[VIEW_ESTUDIANTE] AS [VIEW_ESTUDIANTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_IDIOMA_POR_ESTUDIANTE" EntityType="Self.VIEW_IDIOMA_POR_ESTUDIANTE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_IDIOMA_POR_ESTUDIANTE].[IdEstudiante] AS [IdEstudiante], 
    [VIEW_IDIOMA_POR_ESTUDIANTE].[IdIdioma] AS [IdIdioma], 
    [VIEW_IDIOMA_POR_ESTUDIANTE].[Estado] AS [Estado], 
    [VIEW_IDIOMA_POR_ESTUDIANTE].[Idioma] AS [Idioma]
    FROM [dbo].[VIEW_IDIOMA_POR_ESTUDIANTE] AS [VIEW_IDIOMA_POR_ESTUDIANTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_PROFESOR" EntityType="Self.VIEW_PROFESOR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_PROFESOR].[Id] AS [Id], 
    [VIEW_PROFESOR].[Contrasena] AS [Contrasena], 
    [VIEW_PROFESOR].[Sal] AS [Sal], 
    [VIEW_PROFESOR].[RepositorioArchivos] AS [RepositorioArchivos], 
    [VIEW_PROFESOR].[CredencialDrive] AS [CredencialDrive], 
    [VIEW_PROFESOR].[Estado] AS [Estado], 
    [VIEW_PROFESOR].[NombreDeUsuario] AS [NombreDeUsuario], 
    [VIEW_PROFESOR].[NombreContacto] AS [NombreContacto], 
    [VIEW_PROFESOR].[ApellidoContacto] AS [ApellidoContacto], 
    [VIEW_PROFESOR].[Email] AS [Email], 
    [VIEW_PROFESOR].[Telefono] AS [Telefono], 
    [VIEW_PROFESOR].[Foto] AS [Foto], 
    [VIEW_PROFESOR].[FechaInscripcion] AS [FechaInscripcion], 
    [VIEW_PROFESOR].[Pais] AS [Pais], 
    [VIEW_PROFESOR].[HorarioAtencion] AS [HorarioAtencion], 
    [VIEW_PROFESOR].[Region] AS [Region], 
    [VIEW_PROFESOR].[IdUniversidad] AS [IdUniversidad], 
    [VIEW_PROFESOR].[Universidad] AS [Universidad]
    FROM [dbo].[VIEW_PROFESOR] AS [VIEW_PROFESOR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_PROYECTOS" EntityType="Self.VIEW_PROYECTOS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_PROYECTOS].[IdEstudiante] AS [IdEstudiante], 
    [VIEW_PROYECTOS].[NOMBRE_EST] AS [NOMBRE_EST], 
    [VIEW_PROYECTOS].[APELLIDO_EST] AS [APELLIDO_EST], 
    [VIEW_PROYECTOS].[IdProfesor] AS [IdProfesor], 
    [VIEW_PROYECTOS].[IdProyecto] AS [IdProyecto], 
    [VIEW_PROYECTOS].[NombreProyecto] AS [NombreProyecto], 
    [VIEW_PROYECTOS].[Problematica] AS [Problematica], 
    [VIEW_PROYECTOS].[Descripcion] AS [Descripcion], 
    [VIEW_PROYECTOS].[IdCurso] AS [IdCurso], 
    [VIEW_PROYECTOS].[FechaInicio] AS [FechaInicio], 
    [VIEW_PROYECTOS].[FechaFinal] AS [FechaFinal], 
    [VIEW_PROYECTOS].[DocumentoAdicional] AS [DocumentoAdicional], 
    [VIEW_PROYECTOS].[NotaObtenida] AS [NotaObtenida], 
    [VIEW_PROYECTOS].[EstadoProyecto] AS [EstadoProyecto]
    FROM [dbo].[VIEW_PROYECTOS] AS [VIEW_PROYECTOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VIEW_TRABAJO" EntityType="Self.VIEW_TRABAJO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VIEW_TRABAJO].[FechaFinalizacion] AS [FechaFinalizacion], 
    [VIEW_TRABAJO].[Monto] AS [Monto], 
    [VIEW_TRABAJO].[Comentario] AS [Comentario], 
    [VIEW_TRABAJO].[IdTrabajo] AS [IdTrabajo], 
    [VIEW_TRABAJO].[IdEstudiante] AS [IdEstudiante], 
    [VIEW_TRABAJO].[NombreContacto] AS [NombreContacto], 
    [VIEW_TRABAJO].[ApellidoContacto] AS [ApellidoContacto], 
    [VIEW_TRABAJO].[Nombre] AS [Nombre], 
    [VIEW_TRABAJO].[Descripcion] AS [Descripcion], 
    [VIEW_TRABAJO].[IdEmpresa] AS [IdEmpresa], 
    [VIEW_TRABAJO].[FechaInicioSubasta] AS [FechaInicioSubasta], 
    [VIEW_TRABAJO].[FechaCierreSubasta] AS [FechaCierreSubasta], 
    [VIEW_TRABAJO].[DocumentoAdicional] AS [DocumentoAdicional], 
    [VIEW_TRABAJO].[EstrellasObtenidas] AS [EstrellasObtenidas], 
    [VIEW_TRABAJO].[Exitoso] AS [Exitoso], 
    [VIEW_TRABAJO].[EstadoTrabajo] AS [EstadoTrabajo], 
    [VIEW_TRABAJO].[EstadoTrabajoPorEstudiante] AS [EstadoTrabajoPorEstudiante]
    FROM [dbo].[VIEW_TRABAJO] AS [VIEW_TRABAJO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CURSO_ID_BADGE" Association="Self.FK_CURSO_ID_BADGE">
      <End EntitySet="CURSO" Role="CURSO" />
      <End EntitySet="BADGE" Role="BADGE" />
    </AssociationSet>
    <AssociationSet Name="FK_DRIVE_CREDENTIALS" Association="Self.FK_DRIVE_CREDENTIALS">
      <End EntitySet="USUARIO" Role="USUARIO" />
      <End EntitySet="DriveCredentials" Role="DriveCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESA_ID" Association="Self.FK_EMPRESA_ID">
      <End EntitySet="USUARIO" Role="USUARIO" />
      <End EntitySet="EMPRESA" Role="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPRESA_PAIS" Association="Self.FK_EMPRESA_PAIS">
      <End EntitySet="PAIS" Role="PAIS" />
      <End EntitySet="EMPRESA" Role="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTUDIANTE_ID" Association="Self.FK_ESTUDIANTE_ID">
      <End EntitySet="USUARIO" Role="USUARIO" />
      <End EntitySet="ESTUDIANTE" Role="ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTUDIANTE_PAIS" Association="Self.FK_ESTUDIANTE_PAIS">
      <End EntitySet="PAIS" Role="PAIS" />
      <End EntitySet="ESTUDIANTE" Role="ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTUDIANTE_UNIVERSIDAD" Association="Self.FK_ESTUDIANTE_UNIVERSIDAD">
      <End EntitySet="UNIVERSIDAD" Role="UNIVERSIDAD" />
      <End EntitySet="ESTUDIANTE" Role="ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CURSO" Association="Self.FK_ID_CURSO">
      <End EntitySet="CURSO" Role="CURSO" />
      <End EntitySet="PROYECTO" Role="PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDBADGE_BADGE_POR_PROYECTO" Association="Self.FK_IDBADGE_BADGE_POR_PROYECTO">
      <End EntitySet="BADGE" Role="BADGE" />
      <End EntitySet="BADGE_POR_PROYECTO" Role="BADGE_POR_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCURSO_CURSO_POR_PROFESOR" Association="Self.FK_IDCURSO_CURSO_POR_PROFESOR">
      <End EntitySet="CURSO" Role="CURSO" />
      <End EntitySet="CURSO_POR_PROFESOR" Role="CURSO_POR_PROFESOR" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCURSO_ESTUDIANTE_POR_CURSO" Association="Self.FK_IDCURSO_ESTUDIANTE_POR_CURSO">
      <End EntitySet="CURSO" Role="CURSO" />
      <End EntitySet="ESTUDIANTE_POR_CURSO" Role="ESTUDIANTE_POR_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDESTUDIANTE_ESTUDIANTE_POR_CURSO" Association="Self.FK_IDESTUDIANTE_ESTUDIANTE_POR_CURSO">
      <End EntitySet="ESTUDIANTE" Role="ESTUDIANTE" />
      <End EntitySet="ESTUDIANTE_POR_CURSO" Role="ESTUDIANTE_POR_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE" Association="Self.FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE">
      <End EntitySet="ESTUDIANTE" Role="ESTUDIANTE" />
      <End EntitySet="IDIOMA_POR_ESTUDIANTE" Role="IDIOMA_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDESTUDIANTE_PROYECTO_POR_ESTUDIANTE" Association="Self.FK_IDESTUDIANTE_PROYECTO_POR_ESTUDIANTE">
      <End EntitySet="ESTUDIANTE" Role="ESTUDIANTE" />
      <End EntitySet="PROYECTO_POR_ESTUDIANTE" Role="PROYECTO_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDESTUDIANTE_TECNOLOGIA_POR_ESTUDIANTE" Association="Self.FK_IDESTUDIANTE_TECNOLOGIA_POR_ESTUDIANTE">
      <End EntitySet="ESTUDIANTE" Role="ESTUDIANTE" />
      <End EntitySet="TECNOLOGIA_POR_ESTUDIANTE" Role="TECNOLOGIA_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDESTUDIANTE_TRABAJO_POR_ESTUDIANTE" Association="Self.FK_IDESTUDIANTE_TRABAJO_POR_ESTUDIANTE">
      <End EntitySet="ESTUDIANTE" Role="ESTUDIANTE" />
      <End EntitySet="TRABAJO_POR_ESTUDIANTE" Role="TRABAJO_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE" Association="Self.FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE">
      <End EntitySet="IDIOMA" Role="IDIOMA" />
      <End EntitySet="IDIOMA_POR_ESTUDIANTE" Role="IDIOMA_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMENSAJE_MENSAJE_POR_PROYECTO" Association="Self.FK_IDMENSAJE_MENSAJE_POR_PROYECTO">
      <End EntitySet="MENSAJE" Role="MENSAJE" />
      <End EntitySet="MENSAJE_POR_PROYECTO" Role="MENSAJE_POR_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMENSAJE_MENSAJE_POR_TRABAJO" Association="Self.FK_IDMENSAJE_MENSAJE_POR_TRABAJO">
      <End EntitySet="MENSAJE" Role="MENSAJE" />
      <End EntitySet="MENSAJE_POR_TRABAJO" Role="MENSAJE_POR_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPROYECTO_BADGE_POR_PROYECTO" Association="Self.FK_IDPROYECTO_BADGE_POR_PROYECTO">
      <End EntitySet="PROYECTO" Role="PROYECTO" />
      <End EntitySet="BADGE_POR_PROYECTO" Role="BADGE_POR_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPROYECTO_MENSAJE_POR_PROYECTO" Association="Self.FK_IDPROYECTO_MENSAJE_POR_PROYECTO">
      <End EntitySet="PROYECTO" Role="PROYECTO" />
      <End EntitySet="MENSAJE_POR_PROYECTO" Role="MENSAJE_POR_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPROYECTO_PROYECTO_POR_ESTUDIANTE" Association="Self.FK_IDPROYECTO_PROYECTO_POR_ESTUDIANTE">
      <End EntitySet="PROYECTO" Role="PROYECTO" />
      <End EntitySet="PROYECTO_POR_ESTUDIANTE" Role="PROYECTO_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPROYECTO_TECNOLOGIA_POR_PROYECTO" Association="Self.FK_IDPROYECTO_TECNOLOGIA_POR_PROYECTO">
      <End EntitySet="PROYECTO" Role="PROYECTO" />
      <End EntitySet="TECNOLOGIA_POR_PROYECTO" Role="TECNOLOGIA_POR_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTECNOLOGIA_POR_ESTUDIANTE" Association="Self.FK_IDTECNOLOGIA_POR_ESTUDIANTE">
      <End EntitySet="TECNOLOGIA" Role="TECNOLOGIA" />
      <End EntitySet="TECNOLOGIA_POR_ESTUDIANTE" Role="TECNOLOGIA_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTECNOLOGIA_TECNOLOGIA_POR_PROYECTO" Association="Self.FK_IDTECNOLOGIA_TECNOLOGIA_POR_PROYECTO">
      <End EntitySet="TECNOLOGIA" Role="TECNOLOGIA" />
      <End EntitySet="TECNOLOGIA_POR_PROYECTO" Role="TECNOLOGIA_POR_PROYECTO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTECNOLOGIA_TECNOLOGIA_POR_TRABAJO" Association="Self.FK_IDTECNOLOGIA_TECNOLOGIA_POR_TRABAJO">
      <End EntitySet="TECNOLOGIA" Role="TECNOLOGIA" />
      <End EntitySet="TECNOLOGIA_POR_TRABAJO" Role="TECNOLOGIA_POR_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTRABAJO_MENSAJE_POR_TRABAJO" Association="Self.FK_IDTRABAJO_MENSAJE_POR_TRABAJO">
      <End EntitySet="TRABAJO" Role="TRABAJO" />
      <End EntitySet="MENSAJE_POR_TRABAJO" Role="MENSAJE_POR_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTRABAJO_TECNOLOGIA_POR_TRABAJO" Association="Self.FK_IDTRABAJO_TECNOLOGIA_POR_TRABAJO">
      <End EntitySet="TRABAJO" Role="TRABAJO" />
      <End EntitySet="TECNOLOGIA_POR_TRABAJO" Role="TECNOLOGIA_POR_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTRABAJO_TRABAJO_POR_ESTUDIANTE" Association="Self.FK_IDTRABAJO_TRABAJO_POR_ESTUDIANTE">
      <End EntitySet="TRABAJO" Role="TRABAJO" />
      <End EntitySet="TRABAJO_POR_ESTUDIANTE" Role="TRABAJO_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPUESTA_RAIZ" Association="Self.FK_RESPUESTA_RAIZ">
      <End EntitySet="MENSAJE" Role="MENSAJE" />
      <End EntitySet="RESPUESTA" Role="RESPUESTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRABAJO_POR_EMPRESA" Association="Self.FK_TRABAJO_POR_EMPRESA">
      <End EntitySet="EMPRESA" Role="EMPRESA" />
      <End EntitySet="TRABAJO" Role="TRABAJO" />
    </AssociationSet>
  </EntityContainer>
</Schema>