<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyLearnDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyLearnDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ESTUDIANTE" EntityType="MyLearnDBModel.ESTUDIANTE" />
    <FunctionImport Name="sp_insert_estudiante">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Sal" Mode="In" Type="String" />
      <Parameter Name="RepositorioArchivos" Mode="In" Type="String" />
      <Parameter Name="CredencialDrive" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Carne" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Pais" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="FechaInscripcion" Mode="In" Type="DateTime" />
      <Parameter Name="RepositorioCodigo" Mode="In" Type="String" />
      <Parameter Name="LinkHojaDeVida" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="USUARIO" EntityType="MyLearnDBModel.USUARIO" />
    <AssociationSet Name="FK_ESTUDIANTE_ID" Association="MyLearnDBModel.FK_ESTUDIANTE_ID">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
    </AssociationSet>
    <EntitySet Name="IDIOMA" EntityType="MyLearnDBModel.IDIOMA" />
    <EntitySet Name="IDIOMA_POR_ESTUDIANTE" EntityType="MyLearnDBModel.IDIOMA_POR_ESTUDIANTE" />
    <AssociationSet Name="FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE" Association="MyLearnDBModel.FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="IDIOMA_POR_ESTUDIANTE" EntitySet="IDIOMA_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE" Association="MyLearnDBModel.FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE">
      <End Role="IDIOMA" EntitySet="IDIOMA" />
      <End Role="IDIOMA_POR_ESTUDIANTE" EntitySet="IDIOMA_POR_ESTUDIANTE" />
    </AssociationSet>
    <EntitySet Name="VIEW_IDIOMA_POR_ESTUDIANTE" EntityType="MyLearnDBModel.VIEW_IDIOMA_POR_ESTUDIANTE" />
    <FunctionImport Name="SP_Select_Cursos">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="VIEW_ESTUDIANTE" EntityType="MyLearnDBModel.VIEW_ESTUDIANTE" />
    <EntitySet Name="EMPRESA" EntityType="MyLearnDBModel.EMPRESA" />
    <EntitySet Name="VIEW_EMPRESA" EntityType="MyLearnDBModel.VIEW_EMPRESA" />
    <AssociationSet Name="FK_EMPRESA_ID" Association="MyLearnDBModel.FK_EMPRESA_ID">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <FunctionImport Name="SP_Insertar_Empresa">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Sal" Mode="In" Type="String" />
      <Parameter Name="RepositorioArchivos" Mode="In" Type="String" />
      <Parameter Name="CredencialDrive" Mode="In" Type="String" />
      <Parameter Name="NombreContacto" Mode="In" Type="String" />
      <Parameter Name="ApellidoContacto" Mode="In" Type="String" />
      <Parameter Name="NombreEmpresarial" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="PaginaWebEmpresa" Mode="In" Type="String" />
      <Parameter Name="Pais" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="RepositorioCodigo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="VIEW_PROFESOR" EntityType="MyLearnDBModel.VIEW_PROFESOR" />
    <FunctionImport Name="SP_Insertar_Profesor">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Sal" Mode="In" Type="String" />
      <Parameter Name="RepositorioArchivos" Mode="In" Type="String" />
      <Parameter Name="CredencialDrive" Mode="In" Type="String" />
      <Parameter Name="NombreContacto" Mode="In" Type="String" />
      <Parameter Name="ApellidoContacto" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="HorarioAtencion" Mode="In" Type="String" />
      <Parameter Name="Pais" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="IdUniversidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Estudiante">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="Sal" Mode="In" Type="String" />
      <Parameter Name="RepositorioArchivos" Mode="In" Type="String" />
      <Parameter Name="CredencialDrive" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Carne" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Pais" Mode="In" Type="String" />
      <Parameter Name="Region" Mode="In" Type="String" />
      <Parameter Name="IdUniversidad" Mode="In" Type="Int32" />
      <Parameter Name="RepositorioCodigo" Mode="In" Type="String" />
      <Parameter Name="LinkHojaDeVida" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PAIS" EntityType="MyLearnDBModel.PAIS" />
    <AssociationSet Name="FK_EMPRESA_PAIS" Association="MyLearnDBModel.FK_EMPRESA_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="EMPRESA" EntitySet="EMPRESA" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTUDIANTE_PAIS" Association="MyLearnDBModel.FK_ESTUDIANTE_PAIS">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
    </AssociationSet>
    <EntitySet Name="TECNOLOGIA" EntityType="MyLearnDBModel.TECNOLOGIA" />
    <EntitySet Name="UNIVERSIDAD" EntityType="MyLearnDBModel.UNIVERSIDAD" />
    <EntitySet Name="TECNOLOGIA_POR_ESTUDIANTE" EntityType="MyLearnDBModel.TECNOLOGIA_POR_ESTUDIANTE" />
    <AssociationSet Name="FK_IDESTUDIANTE_TECNOLOGIA_POR_ESTUDIANTE" Association="MyLearnDBModel.FK_IDESTUDIANTE_TECNOLOGIA_POR_ESTUDIANTE">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="TECNOLOGIA_POR_ESTUDIANTE" EntitySet="TECNOLOGIA_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTECNOLOGIA_POR_ESTUDIANTE" Association="MyLearnDBModel.FK_IDTECNOLOGIA_POR_ESTUDIANTE">
      <End Role="TECNOLOGIA" EntitySet="TECNOLOGIA" />
      <End Role="TECNOLOGIA_POR_ESTUDIANTE" EntitySet="TECNOLOGIA_POR_ESTUDIANTE" />
    </AssociationSet>
    <EntitySet Name="TRABAJO" EntityType="MyLearnDBModel.TRABAJO" />
    <AssociationSet Name="FK_TRABAJO_POR_EMPRESA" Association="MyLearnDBModel.FK_TRABAJO_POR_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="TRABAJO" EntitySet="TRABAJO" />
    </AssociationSet>
    <FunctionImport Name="SP_Insertar_Trabajo">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdEmpresa" Mode="In" Type="String" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaCierre" Mode="In" Type="DateTime" />
      <Parameter Name="DocumentoAdicional" Mode="In" Type="String" />
      <Parameter Name="presupuesto" Mode="In" Type="Double" />
    </FunctionImport>
    <EntitySet Name="VIEW_TRABAJO" EntityType="MyLearnDBModel.VIEW_TRABAJO" />
    <EntitySet Name="TRABAJO_POR_ESTUDIANTE" EntityType="MyLearnDBModel.TRABAJO_POR_ESTUDIANTE" />
    <AssociationSet Name="FK_IDESTUDIANTE_TRABAJO_POR_ESTUDIANTE" Association="MyLearnDBModel.FK_IDESTUDIANTE_TRABAJO_POR_ESTUDIANTE">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="TRABAJO_POR_ESTUDIANTE" EntitySet="TRABAJO_POR_ESTUDIANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTRABAJO_TRABAJO_POR_ESTUDIANTE" Association="MyLearnDBModel.FK_IDTRABAJO_TRABAJO_POR_ESTUDIANTE">
      <End Role="TRABAJO" EntitySet="TRABAJO" />
      <End Role="TRABAJO_POR_ESTUDIANTE" EntitySet="TRABAJO_POR_ESTUDIANTE" />
    </AssociationSet>
    <FunctionImport Name="SP_Aceptar_Subasta">
      <Parameter Name="IdSubasta" Mode="In" Type="Int32" />
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Rechazar_Demas_Subastas">
      <Parameter Name="IdSubasta" Mode="In" Type="Int32" />
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TECNOLOGIA_POR_PROYECTO" EntityType="MyLearnDBModel.TECNOLOGIA_POR_PROYECTO" />
    <AssociationSet Name="FK_IDTECNOLOGIA_TECNOLOGIA_POR_PROYECTO" Association="MyLearnDBModel.FK_IDTECNOLOGIA_TECNOLOGIA_POR_PROYECTO">
      <End Role="TECNOLOGIA" EntitySet="TECNOLOGIA" />
      <End Role="TECNOLOGIA_POR_PROYECTO" EntitySet="TECNOLOGIA_POR_PROYECTO" />
    </AssociationSet>
    <EntitySet Name="TECNOLOGIA_POR_TRABAJO" EntityType="MyLearnDBModel.TECNOLOGIA_POR_TRABAJO" />
    <AssociationSet Name="FK_IDTECNOLOGIA_TECNOLOGIA_POR_TRABAJO" Association="MyLearnDBModel.FK_IDTECNOLOGIA_TECNOLOGIA_POR_TRABAJO">
      <End Role="TECNOLOGIA" EntitySet="TECNOLOGIA" />
      <End Role="TECNOLOGIA_POR_TRABAJO" EntitySet="TECNOLOGIA_POR_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTRABAJO_TECNOLOGIA_POR_TRABAJO" Association="MyLearnDBModel.FK_IDTRABAJO_TECNOLOGIA_POR_TRABAJO">
      <End Role="TRABAJO" EntitySet="TRABAJO" />
      <End Role="TECNOLOGIA_POR_TRABAJO" EntitySet="TECNOLOGIA_POR_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTUDIANTE_UNIVERSIDAD" Association="MyLearnDBModel.FK_ESTUDIANTE_UNIVERSIDAD">
      <End Role="UNIVERSIDAD" EntitySet="UNIVERSIDAD" />
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
    </AssociationSet>
    <EntitySet Name="MENSAJE" EntityType="MyLearnDBModel.MENSAJE" />
    <EntitySet Name="MENSAJE_POR_TRABAJO" EntityType="MyLearnDBModel.MENSAJE_POR_TRABAJO" />
    <EntitySet Name="RESPUESTA" EntityType="MyLearnDBModel.RESPUESTA" />
    <AssociationSet Name="FK_IDMENSAJE_MENSAJE_POR_TRABAJO" Association="MyLearnDBModel.FK_IDMENSAJE_MENSAJE_POR_TRABAJO">
      <End Role="MENSAJE" EntitySet="MENSAJE" />
      <End Role="MENSAJE_POR_TRABAJO" EntitySet="MENSAJE_POR_TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPUESTA_RAIZ" Association="MyLearnDBModel.FK_RESPUESTA_RAIZ">
      <End Role="MENSAJE" EntitySet="MENSAJE" />
      <End Role="RESPUESTA" EntitySet="RESPUESTA" />
    </AssociationSet>
    <AssociationSet Name="FK_IDTRABAJO_MENSAJE_POR_TRABAJO" Association="MyLearnDBModel.FK_IDTRABAJO_MENSAJE_POR_TRABAJO">
      <End Role="TRABAJO" EntitySet="TRABAJO" />
      <End Role="MENSAJE_POR_TRABAJO" EntitySet="MENSAJE_POR_TRABAJO" />
    </AssociationSet>
    <FunctionImport Name="SP_Insertar_Mensaje_Trabajo">
      <Parameter Name="Contenido" Mode="In" Type="String" />
      <Parameter Name="Adjunto" Mode="In" Type="String" />
      <Parameter Name="IdTrabajo" Mode="In" Type="Int32" />
      <Parameter Name="NombreEmisor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Respuesta">
      <Parameter Name="MensajeRaiz" Mode="In" Type="Int64" />
      <Parameter Name="Contenido" Mode="In" Type="String" />
      <Parameter Name="Adjunto" Mode="In" Type="String" />
      <Parameter Name="NombreEmisor" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CURSO" EntityType="MyLearnDBModel.CURSO" />
    <EntitySet Name="CURSO_POR_PROFESOR" EntityType="MyLearnDBModel.CURSO_POR_PROFESOR" />
    <AssociationSet Name="FK_IDCURSO_CURSO_POR_PROFESOR" Association="MyLearnDBModel.FK_IDCURSO_CURSO_POR_PROFESOR">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="CURSO_POR_PROFESOR" EntitySet="CURSO_POR_PROFESOR" />
    </AssociationSet>
    <FunctionImport Name="SP_Insertar_Curso">
      <Parameter Name="IdProfesor" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="IdUniversidad" Mode="In" Type="Int32" />
      <Parameter Name="NotaMinima" Mode="In" Type="Byte" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="NumeroGrupo" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="BADGE" EntityType="MyLearnDBModel.BADGE" />
    <AssociationSet Name="FK_CURSO_ID_BADGE" Association="MyLearnDBModel.FK_CURSO_ID_BADGE">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="BADGE" EntitySet="BADGE" />
    </AssociationSet>
    <FunctionImport Name="Sp_InsertarCurso" ReturnType="Collection(Int32)">
      <Parameter Name="IdProfesor" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="IdUniversidad" Mode="In" Type="Int32" />
      <Parameter Name="NotaMinima" Mode="In" Type="Byte" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="NumeroGrupo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_select_tecnologias_por_trabajo" ReturnType="Collection(MyLearnDBModel.SP_select_tecnologias_por_trabajo_Result)">
      <Parameter Name="IdTrabajo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SelectTecnologiasPorTrabajo" EntitySet="TECNOLOGIA" ReturnType="Collection(MyLearnDBModel.TECNOLOGIA)">
      <Parameter Name="IdTrabajo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Select_Cursos_Estudiante" ReturnType="Collection(MyLearnDBModel.SP_Select_Cursos_Estudiante_Result)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SelectCursosEstudiante" EntitySet="CURSO" ReturnType="Collection(MyLearnDBModel.CURSO)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Select_Cursos_De_Universidad" ReturnType="Collection(MyLearnDBModel.SP_Select_Cursos_De_Universidad_Result)">
      <Parameter Name="IdUniversidad" Mode="In" Type="Int32" />
      <Parameter Name="EstadoCurso" Mode="In" Type="String" />
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SelectCursosDeUniversidad" EntitySet="CURSO" ReturnType="Collection(MyLearnDBModel.CURSO)">
      <Parameter Name="IdUniversidad" Mode="In" Type="Int32" />
      <Parameter Name="EstadoCurso" Mode="In" Type="String" />
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ESTUDIANTE_POR_CURSO" EntityType="MyLearnDBModel.ESTUDIANTE_POR_CURSO" />
    <AssociationSet Name="FK_IDCURSO_ESTUDIANTE_POR_CURSO" Association="MyLearnDBModel.FK_IDCURSO_ESTUDIANTE_POR_CURSO">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="ESTUDIANTE_POR_CURSO" EntitySet="ESTUDIANTE_POR_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_IDESTUDIANTE_ESTUDIANTE_POR_CURSO" Association="MyLearnDBModel.FK_IDESTUDIANTE_ESTUDIANTE_POR_CURSO">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="ESTUDIANTE_POR_CURSO" EntitySet="ESTUDIANTE_POR_CURSO" />
    </AssociationSet>
    <FunctionImport Name="SP_TerminarCurso">
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="VIEW_PROYECTOS" EntityType="MyLearnDBModel.VIEW_PROYECTOS" />
    <FunctionImport Name="SP_Insertar_Propuesta_Proyecto" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Problematica" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="DocumentoAdicional" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Nota" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertarPropuestaProyecto" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Problematica" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFinal" Mode="In" Type="DateTime" />
      <Parameter Name="DocumentoAdicional" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Nota" Mode="In" Type="Byte" />
    </FunctionImport>
    <EntitySet Name="BADGE_POR_PROYECTO" EntityType="MyLearnDBModel.BADGE_POR_PROYECTO" />
    <AssociationSet Name="FK_IDBADGE_BADGE_POR_PROYECTO" Association="MyLearnDBModel.FK_IDBADGE_BADGE_POR_PROYECTO">
      <End Role="BADGE" EntitySet="BADGE" />
      <End Role="BADGE_POR_PROYECTO" EntitySet="BADGE_POR_PROYECTO" />
    </AssociationSet>
    <FunctionImport Name="SP_Select_Badge_Por_Proyecto" ReturnType="Collection(MyLearnDBModel.SP_Select_Badge_Por_Proyecto_Result)">
      <Parameter Name="IdProyecto" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SelectBadgePorProyecto" EntitySet="BADGE" ReturnType="Collection(MyLearnDBModel.BADGE)">
      <Parameter Name="IdProyecto" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Incrementar_Puntaje_Proyecto">
      <Parameter Name="IdBadge" Mode="In" Type="Int32" />
      <Parameter Name="IdProyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="MENSAJE_POR_PROYECTO" EntityType="MyLearnDBModel.MENSAJE_POR_PROYECTO" />
    <AssociationSet Name="FK_IDMENSAJE_MENSAJE_POR_PROYECTO" Association="MyLearnDBModel.FK_IDMENSAJE_MENSAJE_POR_PROYECTO">
      <End Role="MENSAJE" EntitySet="MENSAJE" />
      <End Role="MENSAJE_POR_PROYECTO" EntitySet="MENSAJE_POR_PROYECTO" />
    </AssociationSet>
    <FunctionImport Name="SP_Insertar_Mensaje_Proyecto">
      <Parameter Name="Contenido" Mode="In" Type="String" />
      <Parameter Name="Adjunto" Mode="In" Type="String" />
      <Parameter Name="IdProyecto" Mode="In" Type="Int32" />
      <Parameter Name="NombreEmisor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CursosAprobados" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CursosReprobados" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Promedio_Notas" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TrabajosExitosos" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_TrabajosNoExitosos" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="numeroTrabajosExitosos" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NumeroTrabajosNoExitosos" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PromedioNotas" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NumeroCursosAprobados" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NumeroCursosReprobados">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="reprobados" ReturnType="Collection(Int32)">
      <Parameter Name="IdEstudiante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Buscar_Subastas_Por_Tecnologia_Nombre" ReturnType="Collection(MyLearnDBModel.SP_Buscar_Subastas_Por_Tecnologia_Nombre_Result)">
      <Parameter Name="Tecnologia" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="NumResultados" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="FiltrarSubastasPorTecnologiaYNombre" EntitySet="TRABAJO" ReturnType="Collection(MyLearnDBModel.TRABAJO)">
      <Parameter Name="Tecnologia" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="NumResultados" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Select_Badge_Por_Proyecto_No_Otorgado" ReturnType="Collection(MyLearnDBModel.SP_Select_Badge_Por_Proyecto_No_Otorgado_Result)">
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="IdProyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SelectBadgePorProyectoNoOtorgado" EntitySet="BADGE" ReturnType="Collection(MyLearnDBModel.BADGE)">
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="IdProyecto" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ESTUDIANTE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="NombreContacto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ApellidoContacto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Carne" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="FechaInscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RepositorioCodigo" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="LinkHojaDeVida" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="IdUniversidad" Type="Int32" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Sal" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="RepositorioArchivos" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="CredencialDrive" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_ESTUDIANTE_ID">
    <End Type="MyLearnDBModel.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="MyLearnDBModel.ESTUDIANTE" Role="ESTUDIANTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IDIOMA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="IDIOMA_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdIdioma" />
    </Key>
    <Property Name="IdEstudiante" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="IdIdioma" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_IDESTUDIANTE_IDIOMA_POR_ESTUDIANTE">
    <End Type="MyLearnDBModel.ESTUDIANTE" Role="ESTUDIANTE" Multiplicity="1" />
    <End Type="MyLearnDBModel.IDIOMA_POR_ESTUDIANTE" Role="IDIOMA_POR_ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IDIOMA_POR_ESTUDIANTE">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDIDIOMA_IDIOMA_POR_ESTUDIANTE">
    <End Type="MyLearnDBModel.IDIOMA" Role="IDIOMA" Multiplicity="1" />
    <End Type="MyLearnDBModel.IDIOMA_POR_ESTUDIANTE" Role="IDIOMA_POR_ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IDIOMA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IDIOMA_POR_ESTUDIANTE">
        <PropertyRef Name="IdIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VIEW_IDIOMA_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdIdioma" />
    </Key>
    <Property Name="IdEstudiante" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="IdIdioma" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Idioma" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VIEW_ESTUDIANTE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NombreContacto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ApellidoContacto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Carne" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="FechaInscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RepositorioCodigo" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="LinkHojaDeVida" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Sal" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="RepositorioArchivos" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="CredencialDrive" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IdUniversidad" Type="Int32" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ApellidoContacto" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NombreEmpresarial" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="FechaInscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaginaWebEmpresa" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VIEW_EMPRESA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ApellidoContacto" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="NombreEmpresarial" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="FechaInscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaginaWebEmpresa" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Sal" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="RepositorioArchivos" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="CredencialDrive" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_EMPRESA_ID">
    <End Type="MyLearnDBModel.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="MyLearnDBModel.EMPRESA" Role="EMPRESA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VIEW_PROFESOR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Sal" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="RepositorioArchivos" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="CredencialDrive" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NombreContacto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ApellidoContacto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="FechaInscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pais" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="HorarioAtencion" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="IdUniversidad" Type="Int32" Nullable="false" />
    <Property Name="Universidad" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="Pais1" />
    </Key>
    <Property Name="Pais1" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_EMPRESA_PAIS">
    <End Type="MyLearnDBModel.PAIS" Role="PAIS" Multiplicity="1" />
    <End Type="MyLearnDBModel.EMPRESA" Role="EMPRESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="Pais1" />
      </Principal>
      <Dependent Role="EMPRESA">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTUDIANTE_PAIS">
    <End Type="MyLearnDBModel.PAIS" Role="PAIS" Multiplicity="1" />
    <End Type="MyLearnDBModel.ESTUDIANTE" Role="ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="Pais1" />
      </Principal>
      <Dependent Role="ESTUDIANTE">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TECNOLOGIA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="UNIVERSIDAD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TECNOLOGIA_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdTecnologia" />
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdTecnologia" Type="Int32" Nullable="false" />
    <Property Name="IdEstudiante" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_IDESTUDIANTE_TECNOLOGIA_POR_ESTUDIANTE">
    <End Type="MyLearnDBModel.ESTUDIANTE" Role="ESTUDIANTE" Multiplicity="1" />
    <End Type="MyLearnDBModel.TECNOLOGIA_POR_ESTUDIANTE" Role="TECNOLOGIA_POR_ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_ESTUDIANTE">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTECNOLOGIA_POR_ESTUDIANTE">
    <End Type="MyLearnDBModel.TECNOLOGIA" Role="TECNOLOGIA" Multiplicity="1" />
    <End Type="MyLearnDBModel.TECNOLOGIA_POR_ESTUDIANTE" Role="TECNOLOGIA_POR_ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNOLOGIA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_ESTUDIANTE">
        <PropertyRef Name="IdTecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TRABAJO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="IdEmpresa" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaCierre" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DocumentoAdicional" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="EstrellasObtenidas" Type="Byte" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PresupuestoBase" Type="Double" />
    <Property Name="Exitoso" Type="Boolean" />
  </EntityType>
  <Association Name="FK_TRABAJO_POR_EMPRESA">
    <End Type="MyLearnDBModel.EMPRESA" Role="EMPRESA" Multiplicity="1" />
    <End Type="MyLearnDBModel.TRABAJO" Role="TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRABAJO">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VIEW_TRABAJO">
    <Key>
      <PropertyRef Name="IdTrabajo" />
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="FechaFinalizacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Int32" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="true" Unicode="false" />
    <Property Name="IdTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdEstudiante" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="NombreContacto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="ApellidoContacto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="IdEmpresa" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="FechaInicioSubasta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FechaCierreSubasta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoAdicional" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="EstrellasObtenidas" Type="Byte" />
    <Property Name="EstadoTrabajo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EstadoTrabajoPorEstudiante" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Exitoso" Type="Boolean" />
  </EntityType>
  <EntityType Name="TRABAJO_POR_ESTUDIANTE">
    <Key>
      <PropertyRef Name="IdTrabajo" />
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdEstudiante" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Monto" Type="Int32" />
    <Property Name="FechaFinalizacion" Type="DateTime" Precision="0" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_IDESTUDIANTE_TRABAJO_POR_ESTUDIANTE">
    <End Type="MyLearnDBModel.ESTUDIANTE" Role="ESTUDIANTE" Multiplicity="1" />
    <End Type="MyLearnDBModel.TRABAJO_POR_ESTUDIANTE" Role="TRABAJO_POR_ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRABAJO_POR_ESTUDIANTE">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTRABAJO_TRABAJO_POR_ESTUDIANTE">
    <End Type="MyLearnDBModel.TRABAJO" Role="TRABAJO" Multiplicity="1" />
    <End Type="MyLearnDBModel.TRABAJO_POR_ESTUDIANTE" Role="TRABAJO_POR_ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TRABAJO_POR_ESTUDIANTE">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TECNOLOGIA_POR_PROYECTO">
    <Key>
      <PropertyRef Name="IdTecnologia" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdTecnologia" Type="Int32" Nullable="false" />
    <Property Name="IdProyecto" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_IDTECNOLOGIA_TECNOLOGIA_POR_PROYECTO">
    <End Type="MyLearnDBModel.TECNOLOGIA" Role="TECNOLOGIA" Multiplicity="1" />
    <End Type="MyLearnDBModel.TECNOLOGIA_POR_PROYECTO" Role="TECNOLOGIA_POR_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNOLOGIA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_PROYECTO">
        <PropertyRef Name="IdTecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TECNOLOGIA_POR_TRABAJO">
    <Key>
      <PropertyRef Name="IdTecnologia" />
      <PropertyRef Name="IdTrabajo" />
    </Key>
    <Property Name="IdTecnologia" Type="Int32" Nullable="false" />
    <Property Name="IdTrabajo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_IDTECNOLOGIA_TECNOLOGIA_POR_TRABAJO">
    <End Type="MyLearnDBModel.TECNOLOGIA" Role="TECNOLOGIA" Multiplicity="1" />
    <End Type="MyLearnDBModel.TECNOLOGIA_POR_TRABAJO" Role="TECNOLOGIA_POR_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TECNOLOGIA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_TRABAJO">
        <PropertyRef Name="IdTecnologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTRABAJO_TECNOLOGIA_POR_TRABAJO">
    <End Type="MyLearnDBModel.TRABAJO" Role="TRABAJO" Multiplicity="1" />
    <End Type="MyLearnDBModel.TECNOLOGIA_POR_TRABAJO" Role="TECNOLOGIA_POR_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TECNOLOGIA_POR_TRABAJO">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTUDIANTE_UNIVERSIDAD">
    <End Type="MyLearnDBModel.UNIVERSIDAD" Role="UNIVERSIDAD" Multiplicity="0..1" />
    <End Type="MyLearnDBModel.ESTUDIANTE" Role="ESTUDIANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIVERSIDAD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ESTUDIANTE">
        <PropertyRef Name="IdUniversidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MENSAJE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contenido" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="Adjunto" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RESPUESTA" Relationship="MyLearnDBModel.FK_RESPUESTA_RAIZ" FromRole="MENSAJE" ToRole="RESPUESTA" />
    <Property Name="NombreEmisor" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="MENSAJE_POR_TRABAJO">
    <Key>
      <PropertyRef Name="IdMensaje" />
      <PropertyRef Name="IdTrabajo" />
    </Key>
    <Property Name="IdMensaje" Type="Int64" Nullable="false" />
    <Property Name="IdTrabajo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MENSAJE" Relationship="MyLearnDBModel.FK_IDMENSAJE_MENSAJE_POR_TRABAJO" FromRole="MENSAJE_POR_TRABAJO" ToRole="MENSAJE" />
  </EntityType>
  <EntityType Name="RESPUESTA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MensajeRaiz" Type="Int64" Nullable="false" />
    <Property Name="Contenido" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="Adjunto" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="NombreEmisor" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_IDMENSAJE_MENSAJE_POR_TRABAJO">
    <End Type="MyLearnDBModel.MENSAJE" Role="MENSAJE" Multiplicity="1" />
    <End Type="MyLearnDBModel.MENSAJE_POR_TRABAJO" Role="MENSAJE_POR_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENSAJE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENSAJE_POR_TRABAJO">
        <PropertyRef Name="IdMensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPUESTA_RAIZ">
    <End Type="MyLearnDBModel.MENSAJE" Role="MENSAJE" Multiplicity="1" />
    <End Type="MyLearnDBModel.RESPUESTA" Role="RESPUESTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENSAJE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RESPUESTA">
        <PropertyRef Name="MensajeRaiz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDTRABAJO_MENSAJE_POR_TRABAJO">
    <End Type="MyLearnDBModel.TRABAJO" Role="TRABAJO" Multiplicity="1" />
    <End Type="MyLearnDBModel.MENSAJE_POR_TRABAJO" Role="MENSAJE_POR_TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENSAJE_POR_TRABAJO">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NotaMinima" Type="Byte" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="NumeroGrupo" Type="Int32" />
  </EntityType>
  <EntityType Name="CURSO_POR_PROFESOR">
    <Key>
      <PropertyRef Name="IdCurso" />
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="IdProfesor" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="MyLearnDBModel.FK_IDCURSO_CURSO_POR_PROFESOR" FromRole="CURSO_POR_PROFESOR" ToRole="CURSO" />
  </EntityType>
  <Association Name="FK_IDCURSO_CURSO_POR_PROFESOR">
    <End Type="MyLearnDBModel.CURSO" Role="CURSO" Multiplicity="1" />
    <End Type="MyLearnDBModel.CURSO_POR_PROFESOR" Role="CURSO_POR_PROFESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CURSO_POR_PROFESOR">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BADGE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Puntaje" Type="Byte" />
    <Property Name="IdCurso" Type="Int32" />
  </EntityType>
  <Association Name="FK_CURSO_ID_BADGE">
    <End Type="MyLearnDBModel.CURSO" Role="CURSO" Multiplicity="0..1" />
    <End Type="MyLearnDBModel.BADGE" Role="BADGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BADGE">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_select_tecnologias_por_trabajo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="SP_Select_Cursos_Estudiante_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="10" />
    <Property Type="Byte" Name="NotaMinima" Nullable="false" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" />
    <Property Type="Int32" Name="NumeroGrupo" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="SP_Select_Cursos_De_Universidad_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="10" />
    <Property Type="Byte" Name="NotaMinima" Nullable="false" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" />
    <Property Type="Int32" Name="NumeroGrupo" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="1" />
  </ComplexType>
  <EntityType Name="ESTUDIANTE_POR_CURSO">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdEstudiante" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="Nota" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_IDCURSO_ESTUDIANTE_POR_CURSO">
    <End Type="MyLearnDBModel.CURSO" Role="CURSO" Multiplicity="1" />
    <End Type="MyLearnDBModel.ESTUDIANTE_POR_CURSO" Role="ESTUDIANTE_POR_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ESTUDIANTE_POR_CURSO">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDESTUDIANTE_ESTUDIANTE_POR_CURSO">
    <End Type="MyLearnDBModel.ESTUDIANTE" Role="ESTUDIANTE" Multiplicity="1" />
    <End Type="MyLearnDBModel.ESTUDIANTE_POR_CURSO" Role="ESTUDIANTE_POR_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ESTUDIANTE_POR_CURSO">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VIEW_PROYECTOS">
    <Key>
      <PropertyRef Name="IdEstudiante" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdEstudiante" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="IdProfesor" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="IdProyecto" Nullable="false" Type="Int32" />
    <Property Name="NombreProyecto" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Problematica" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Descripcion" Nullable="false" MaxLength="500" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="IdCurso" Type="Int32" />
    <Property Name="FechaInicio" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="FechaFinal" Type="DateTime" Precision="0" />
    <Property Name="DocumentoAdicional" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="NotaObtenida" Type="Byte" />
    <Property Name="EstadoProyecto" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE_EST" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="APELLIDO_EST" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="BADGE_POR_PROYECTO">
    <Key>
      <PropertyRef Name="IdBadge" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdBadge" Type="Int32" Nullable="false" />
    <Property Name="IdProyecto" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_IDBADGE_BADGE_POR_PROYECTO">
    <End Type="MyLearnDBModel.BADGE" Role="BADGE" Multiplicity="1" />
    <End Type="MyLearnDBModel.BADGE_POR_PROYECTO" Role="BADGE_POR_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BADGE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BADGE_POR_PROYECTO">
        <PropertyRef Name="IdBadge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_Select_Badge_Por_Proyecto_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="Puntaje" Nullable="true" />
    <Property Type="Int32" Name="IdCurso" Nullable="true" />
  </ComplexType>
  <EntityType Name="MENSAJE_POR_PROYECTO">
    <Key>
      <PropertyRef Name="IdMensaje" />
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdMensaje" Type="Int64" Nullable="false" />
    <Property Name="IdProyecto" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MENSAJE" Relationship="MyLearnDBModel.FK_IDMENSAJE_MENSAJE_POR_PROYECTO" FromRole="MENSAJE_POR_PROYECTO" ToRole="MENSAJE" />
  </EntityType>
  <Association Name="FK_IDMENSAJE_MENSAJE_POR_PROYECTO">
    <End Type="MyLearnDBModel.MENSAJE" Role="MENSAJE" Multiplicity="1" />
    <End Type="MyLearnDBModel.MENSAJE_POR_PROYECTO" Role="MENSAJE_POR_PROYECTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENSAJE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENSAJE_POR_PROYECTO">
        <PropertyRef Name="IdMensaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_Buscar_Subastas_Por_Tecnologia_Nombre_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="IdEmpresa" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" />
    <Property Type="DateTime" Name="FechaCierre" Nullable="false" />
    <Property Type="String" Name="DocumentoAdicional" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="EstrellasObtenidas" Nullable="true" />
    <Property Type="Double" Name="PresupuestoBase" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="1" />
    <Property Type="Boolean" Name="Exitoso" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Select_Badge_Por_Proyecto_No_Otorgado_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="Byte" Name="Puntaje" Nullable="true" />
    <Property Type="Int32" Name="IdCurso" Nullable="true" />
  </ComplexType>
</Schema>