<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyLearnDBModelStoreContainer" CdmEntityContainer="MyLearnDBEntities">
    <EntitySetMapping Name="ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.ESTUDIANTE">
        <MappingFragment StoreEntitySet="ESTUDIANTE">
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="LinkHojaDeVida" ColumnName="LinkHojaDeVida" />
          <ScalarProperty Name="RepositorioCodigo" ColumnName="RepositorioCodigo" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Carne" ColumnName="Carne" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="MyLearnDBModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CredencialDrive" ColumnName="CredencialDrive" />
          <ScalarProperty Name="RepositorioArchivos" ColumnName="RepositorioArchivos" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDIOMA">
      <EntityTypeMapping TypeName="MyLearnDBModel.IDIOMA">
        <MappingFragment StoreEntitySet="IDIOMA">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDIOMA_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.IDIOMA_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="IDIOMA_POR_ESTUDIANTE">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_IDIOMA_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_IDIOMA_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="VIEW_IDIOMA_POR_ESTUDIANTE">
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Select_Cursos" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos" />
    <EntitySetMapping Name="VIEW_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_ESTUDIANTE">
        <MappingFragment StoreEntitySet="VIEW_ESTUDIANTE">
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CredencialDrive" ColumnName="CredencialDrive" />
          <ScalarProperty Name="RepositorioArchivos" ColumnName="RepositorioArchivos" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LinkHojaDeVida" ColumnName="LinkHojaDeVida" />
          <ScalarProperty Name="RepositorioCodigo" ColumnName="RepositorioCodigo" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Carne" ColumnName="Carne" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESA">
      <EntityTypeMapping TypeName="MyLearnDBModel.EMPRESA">
        <MappingFragment StoreEntitySet="EMPRESA">
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="PaginaWebEmpresa" ColumnName="PaginaWebEmpresa" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NombreEmpresarial" ColumnName="NombreEmpresarial" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_EMPRESA">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_EMPRESA">
        <MappingFragment StoreEntitySet="VIEW_EMPRESA">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CredencialDrive" ColumnName="CredencialDrive" />
          <ScalarProperty Name="RepositorioArchivos" ColumnName="RepositorioArchivos" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="PaginaWebEmpresa" ColumnName="PaginaWebEmpresa" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NombreEmpresarial" ColumnName="NombreEmpresarial" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Empresa" FunctionName="MyLearnDBModel.Store.SP_Insertar_Empresa" />
    <EntitySetMapping Name="VIEW_PROFESOR">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_PROFESOR">
        <MappingFragment StoreEntitySet="VIEW_PROFESOR">
          <ScalarProperty Name="Universidad" ColumnName="Universidad" />
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="HorarioAtencion" ColumnName="HorarioAtencion" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CredencialDrive" ColumnName="CredencialDrive" />
          <ScalarProperty Name="RepositorioArchivos" ColumnName="RepositorioArchivos" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Profesor" FunctionName="MyLearnDBModel.Store.SP_Insertar_Profesor" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_Estudiante" FunctionName="MyLearnDBModel.Store.SP_Insertar_Estudiante" />
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="MyLearnDBModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Pais1" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNOLOGIA">
      <EntityTypeMapping TypeName="MyLearnDBModel.TECNOLOGIA">
        <MappingFragment StoreEntitySet="TECNOLOGIA">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNIVERSIDAD">
      <EntityTypeMapping TypeName="MyLearnDBModel.UNIVERSIDAD">
        <MappingFragment StoreEntitySet="UNIVERSIDAD">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNOLOGIA_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.TECNOLOGIA_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="TECNOLOGIA_POR_ESTUDIANTE">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdTecnologia" ColumnName="IdTecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRABAJO">
      <EntityTypeMapping TypeName="MyLearnDBModel.TRABAJO">
        <MappingFragment StoreEntitySet="TRABAJO">
          <ScalarProperty Name="PresupuestoBase" ColumnName="PresupuestoBase" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstrellasObtenidas" ColumnName="EstrellasObtenidas" />
          <ScalarProperty Name="DocumentoAdicional" ColumnName="DocumentoAdicional" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Trabajo" FunctionName="MyLearnDBModel.Store.SP_Insertar_Trabajo" />
    <EntitySetMapping Name="VIEW_TRABAJO">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_TRABAJO">
        <MappingFragment StoreEntitySet="VIEW_TRABAJO">
          <ScalarProperty Name="EstadoTrabajoPorEstudiante" ColumnName="EstadoTrabajoPorEstudiante" />
          <ScalarProperty Name="EstadoTrabajo" ColumnName="EstadoTrabajo" />
          <ScalarProperty Name="EstrellasObtenidas" ColumnName="EstrellasObtenidas" />
          <ScalarProperty Name="DocumentoAdicional" ColumnName="DocumentoAdicional" />
          <ScalarProperty Name="FechaCierreSubasta" ColumnName="FechaCierreSubasta" />
          <ScalarProperty Name="FechaInicioSubasta" ColumnName="FechaInicioSubasta" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRABAJO_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.TRABAJO_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="TRABAJO_POR_ESTUDIANTE">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Rechazar_Demas_Subastas" FunctionName="MyLearnDBModel.Store.SP_Rechazar_Demas_Subastas" />
    <EntitySetMapping Name="TECNOLOGIA_POR_PROYECTO">
      <EntityTypeMapping TypeName="MyLearnDBModel.TECNOLOGIA_POR_PROYECTO">
        <MappingFragment StoreEntitySet="TECNOLOGIA_POR_PROYECTO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdTecnologia" ColumnName="IdTecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNOLOGIA_POR_TRABAJO">
      <EntityTypeMapping TypeName="MyLearnDBModel.TECNOLOGIA_POR_TRABAJO">
        <MappingFragment StoreEntitySet="TECNOLOGIA_POR_TRABAJO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="IdTecnologia" ColumnName="IdTecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENSAJE">
      <EntityTypeMapping TypeName="MyLearnDBModel.MENSAJE">
        <MappingFragment StoreEntitySet="MENSAJE">
          <ScalarProperty Name="NombreEmisor" ColumnName="NombreEmisor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Adjunto" ColumnName="Adjunto" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENSAJE_POR_TRABAJO">
      <EntityTypeMapping TypeName="MyLearnDBModel.MENSAJE_POR_TRABAJO">
        <MappingFragment StoreEntitySet="MENSAJE_POR_TRABAJO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="IdMensaje" ColumnName="IdMensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPUESTA">
      <EntityTypeMapping TypeName="MyLearnDBModel.RESPUESTA">
        <MappingFragment StoreEntitySet="RESPUESTA">
          <ScalarProperty Name="NombreEmisor" ColumnName="NombreEmisor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Adjunto" ColumnName="Adjunto" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="MensajeRaiz" ColumnName="MensajeRaiz" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Mensaje_Trabajo" FunctionName="MyLearnDBModel.Store.SP_Insertar_Mensaje_Trabajo" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_Respuesta" FunctionName="MyLearnDBModel.Store.SP_Insertar_Respuesta" />
  </EntityContainerMapping>
</Mapping>