<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyLearnDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USUARIO_MYEMPLOYEE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="Contrasena" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Sal" Type="char" MaxLength="20" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <Function Name="Sp_get_por_calificacion_trabajos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top" Type="int" Mode="In" />
    <Parameter Name="CalificacionTrabajos" Type="float" Mode="In" />
  </Function>
  <Function Name="Sp_get_por_promedio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top" Type="int" Mode="In" />
    <Parameter Name="PromedioNotas" Type="float" Mode="In" />
  </Function>
  <Function Name="Sp_get_por_tasa_aprobacion_de_cursos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top" Type="int" Mode="In" />
    <Parameter Name="tasa" Type="float" Mode="In" />
  </Function>
  <Function Name="Sp_get_por_tasa_trabajos_exitosos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top" Type="int" Mode="In" />
    <Parameter Name="tasa" Type="float" Mode="In" />
  </Function>
  <Function Name="SP_MyEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top" Type="int" Mode="In" />
    <Parameter Name="Pais" Type="char" Mode="In" />
  </Function>
  <Function Name="SP_MyEmployee_Custom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Top" Type="int" Mode="In" />
    <Parameter Name="PorcentajeNotas" Type="float" Mode="In" />
    <Parameter Name="PorcentajeEstrellas" Type="float" Mode="In" />
    <Parameter Name="Proyectos" Type="float" Mode="In" />
    <Parameter Name="Trabajos" Type="float" Mode="In" />
    <Parameter Name="Minimo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MyLearnDBModelStoreContainer">
    <EntitySet Name="USUARIO_MYEMPLOYEE" EntityType="Self.USUARIO_MYEMPLOYEE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>