<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyLearnDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USUARIO_MYEMPLOYEE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sal" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyLearnDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USUARIO_MYEMPLOYEE" EntityType="Self.USUARIO_MYEMPLOYEE" />
    <FunctionImport Name="SP_MyEmployee" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="Pais" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MyEmployee_Custom" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Custom_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="PorcentajeNotas" Mode="In" Type="Double" />
      <Parameter Name="PorcentajeEstrellas" Mode="In" Type="Double" />
      <Parameter Name="Proyectos" Mode="In" Type="Double" />
      <Parameter Name="Trabajos" Mode="In" Type="Double" />
      <Parameter Name="Minimo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Elementos_por_pais" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="Pais" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_elementos_por_rubro" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Custom_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="PorcentajeNotas" Mode="In" Type="Double" />
      <Parameter Name="PorcentajeEstrellas" Mode="In" Type="Double" />
      <Parameter Name="Proyectos" Mode="In" Type="Double" />
      <Parameter Name="Trabajos" Mode="In" Type="Double" />
      <Parameter Name="Minimo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetElementosPorPais" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="Pais" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetElementosPorRubro" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Custom_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="PorcentajeNotas" Mode="In" Type="Double" />
      <Parameter Name="PorcentajeEstrellas" Mode="In" Type="Double" />
      <Parameter Name="Proyectos" Mode="In" Type="Double" />
      <Parameter Name="Trabajos" Mode="In" Type="Double" />
      <Parameter Name="Minimo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_get_por_promedio" ReturnType="Collection(MyLearnDBModel.Sp_get_por_promedio_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="PromedioNotas" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="GetEstudiantesPorPromedio" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Custom_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="PromedioNotas" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Sp_get_por_calificacion_trabajos" ReturnType="Collection(MyLearnDBModel.Sp_get_por_calificacion_trabajos_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="CalificacionTrabajos" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="GetPorPorcentajeEstrellas" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Custom_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="CalificacionTrabajos" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Sp_get_por_tasa_trabajos_exitosos" ReturnType="Collection(MyLearnDBModel.Sp_get_por_tasa_trabajos_exitosos_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="tasa" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="GetTalentosPorTasaProyectosExitosos" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Custom_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="tasa" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Sp_get_por_tasa_aprobacion_de_cursos" ReturnType="Collection(MyLearnDBModel.Sp_get_por_tasa_aprobacion_de_cursos_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="tasa" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="GetElementosPorTasaAprobacionDeCursos" ReturnType="Collection(MyLearnDBModel.SP_MyEmployee_Custom_Result)">
      <Parameter Name="Top" Mode="In" Type="Int32" />
      <Parameter Name="tasa" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_MyEmployee_Result">
    <Property Type="String" Name="IdEstudiante" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreContacto" Nullable="false" MaxLength="61" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Performance" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_MyEmployee_Custom_Result">
    <Property Type="String" Name="IdEstudiante" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NombreContacto" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Performance" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_get_por_promedio_Result">
    <Property Type="String" Name="IdEstudiante" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreContacto" Nullable="false" MaxLength="61" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Performance" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_get_por_calificacion_trabajos_Result">
    <Property Type="String" Name="IdEstudiante" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreContacto" Nullable="false" MaxLength="61" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Performance" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_get_por_tasa_trabajos_exitosos_Result">
    <Property Type="String" Name="IdEstudiante" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreContacto" Nullable="false" MaxLength="61" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Performance" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_get_por_tasa_aprobacion_de_cursos_Result">
    <Property Type="String" Name="IdEstudiante" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreContacto" Nullable="false" MaxLength="61" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Performance" Nullable="true" />
  </ComplexType>
</Schema>