<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyLearnDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyLearnDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USUARIO" EntityType="MyLearnDBModel.USUARIO" />
  </EntityContainer>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>