<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyLearnDBModelStoreContainer" CdmEntityContainer="MyLearnDBEntities">
    <EntitySetMapping Name="ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.ESTUDIANTE">
        <MappingFragment StoreEntitySet="ESTUDIANTE">
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="LinkHojaDeVida" ColumnName="LinkHojaDeVida" />
          <ScalarProperty Name="RepositorioCodigo" ColumnName="RepositorioCodigo" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Carne" ColumnName="Carne" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDIOMA">
      <EntityTypeMapping TypeName="MyLearnDBModel.IDIOMA">
        <MappingFragment StoreEntitySet="IDIOMA">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDIOMA_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.IDIOMA_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="IDIOMA_POR_ESTUDIANTE">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_IDIOMA_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_IDIOMA_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="VIEW_IDIOMA_POR_ESTUDIANTE">
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdIdioma" ColumnName="IdIdioma" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Select_Cursos" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos" />
    <EntitySetMapping Name="VIEW_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_ESTUDIANTE">
        <MappingFragment StoreEntitySet="VIEW_ESTUDIANTE">
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CredencialDrive" ColumnName="CredencialDrive" />
          <ScalarProperty Name="RepositorioArchivos" ColumnName="RepositorioArchivos" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LinkHojaDeVida" ColumnName="LinkHojaDeVida" />
          <ScalarProperty Name="RepositorioCodigo" ColumnName="RepositorioCodigo" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Carne" ColumnName="Carne" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPRESA">
      <EntityTypeMapping TypeName="MyLearnDBModel.EMPRESA">
        <MappingFragment StoreEntitySet="EMPRESA">
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="PaginaWebEmpresa" ColumnName="PaginaWebEmpresa" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NombreEmpresarial" ColumnName="NombreEmpresarial" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_EMPRESA">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_EMPRESA">
        <MappingFragment StoreEntitySet="VIEW_EMPRESA">
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CredencialDrive" ColumnName="CredencialDrive" />
          <ScalarProperty Name="RepositorioArchivos" ColumnName="RepositorioArchivos" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="PaginaWebEmpresa" ColumnName="PaginaWebEmpresa" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NombreEmpresarial" ColumnName="NombreEmpresarial" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Empresa" FunctionName="MyLearnDBModel.Store.SP_Insertar_Empresa" />
    <EntitySetMapping Name="VIEW_PROFESOR">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_PROFESOR">
        <MappingFragment StoreEntitySet="VIEW_PROFESOR">
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="Universidad" ColumnName="Universidad" />
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="HorarioAtencion" ColumnName="HorarioAtencion" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="FechaInscripcion" ColumnName="FechaInscripcion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CredencialDrive" ColumnName="CredencialDrive" />
          <ScalarProperty Name="RepositorioArchivos" ColumnName="RepositorioArchivos" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Profesor" FunctionName="MyLearnDBModel.Store.SP_Insertar_Profesor" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_Estudiante" FunctionName="MyLearnDBModel.Store.SP_Insertar_Estudiante" />
    <EntitySetMapping Name="PAIS">
      <EntityTypeMapping TypeName="MyLearnDBModel.PAIS">
        <MappingFragment StoreEntitySet="PAIS">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Pais1" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNOLOGIA">
      <EntityTypeMapping TypeName="MyLearnDBModel.TECNOLOGIA">
        <MappingFragment StoreEntitySet="TECNOLOGIA">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNIVERSIDAD">
      <EntityTypeMapping TypeName="MyLearnDBModel.UNIVERSIDAD">
        <MappingFragment StoreEntitySet="UNIVERSIDAD">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNOLOGIA_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.TECNOLOGIA_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="TECNOLOGIA_POR_ESTUDIANTE">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdTecnologia" ColumnName="IdTecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRABAJO">
      <EntityTypeMapping TypeName="MyLearnDBModel.TRABAJO">
        <MappingFragment StoreEntitySet="TRABAJO">
          <ScalarProperty Name="Exitoso" ColumnName="Exitoso" />
          <ScalarProperty Name="PresupuestoBase" ColumnName="PresupuestoBase" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstrellasObtenidas" ColumnName="EstrellasObtenidas" />
          <ScalarProperty Name="DocumentoAdicional" ColumnName="DocumentoAdicional" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Trabajo" FunctionName="MyLearnDBModel.Store.SP_Insertar_Trabajo" />
    <EntitySetMapping Name="VIEW_TRABAJO">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_TRABAJO">
        <MappingFragment StoreEntitySet="VIEW_TRABAJO">
          <ScalarProperty Name="Exitoso" ColumnName="Exitoso" />
          <ScalarProperty Name="EstadoTrabajoPorEstudiante" ColumnName="EstadoTrabajoPorEstudiante" />
          <ScalarProperty Name="EstadoTrabajo" ColumnName="EstadoTrabajo" />
          <ScalarProperty Name="EstrellasObtenidas" ColumnName="EstrellasObtenidas" />
          <ScalarProperty Name="DocumentoAdicional" ColumnName="DocumentoAdicional" />
          <ScalarProperty Name="FechaCierreSubasta" ColumnName="FechaCierreSubasta" />
          <ScalarProperty Name="FechaInicioSubasta" ColumnName="FechaInicioSubasta" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoContacto" ColumnName="ApellidoContacto" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRABAJO_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.TRABAJO_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="TRABAJO_POR_ESTUDIANTE">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Rechazar_Demas_Subastas" FunctionName="MyLearnDBModel.Store.SP_Rechazar_Demas_Subastas" />
    <EntitySetMapping Name="TECNOLOGIA_POR_PROYECTO">
      <EntityTypeMapping TypeName="MyLearnDBModel.TECNOLOGIA_POR_PROYECTO">
        <MappingFragment StoreEntitySet="TECNOLOGIA_POR_PROYECTO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdTecnologia" ColumnName="IdTecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TECNOLOGIA_POR_TRABAJO">
      <EntityTypeMapping TypeName="MyLearnDBModel.TECNOLOGIA_POR_TRABAJO">
        <MappingFragment StoreEntitySet="TECNOLOGIA_POR_TRABAJO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="IdTecnologia" ColumnName="IdTecnologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENSAJE">
      <EntityTypeMapping TypeName="MyLearnDBModel.MENSAJE">
        <MappingFragment StoreEntitySet="MENSAJE">
          <ScalarProperty Name="NombreEmisor" ColumnName="NombreEmisor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Adjunto" ColumnName="Adjunto" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENSAJE_POR_TRABAJO">
      <EntityTypeMapping TypeName="MyLearnDBModel.MENSAJE_POR_TRABAJO">
        <MappingFragment StoreEntitySet="MENSAJE_POR_TRABAJO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="IdMensaje" ColumnName="IdMensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPUESTA">
      <EntityTypeMapping TypeName="MyLearnDBModel.RESPUESTA">
        <MappingFragment StoreEntitySet="RESPUESTA">
          <ScalarProperty Name="NombreEmisor" ColumnName="NombreEmisor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Adjunto" ColumnName="Adjunto" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="MensajeRaiz" ColumnName="MensajeRaiz" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Mensaje_Trabajo" FunctionName="MyLearnDBModel.Store.SP_Insertar_Mensaje_Trabajo" />
    <FunctionImportMapping FunctionImportName="SP_Insertar_Respuesta" FunctionName="MyLearnDBModel.Store.SP_Insertar_Respuesta" />
    <EntitySetMapping Name="CURSO">
      <EntityTypeMapping TypeName="MyLearnDBModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="NotaMinima" ColumnName="NotaMinima" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSO_POR_PROFESOR">
      <EntityTypeMapping TypeName="MyLearnDBModel.CURSO_POR_PROFESOR">
        <MappingFragment StoreEntitySet="CURSO_POR_PROFESOR">
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Curso" FunctionName="MyLearnDBModel.Store.SP_Insertar_Curso" />
    <EntitySetMapping Name="BADGE">
      <EntityTypeMapping TypeName="MyLearnDBModel.BADGE">
        <MappingFragment StoreEntitySet="BADGE">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_InsertarCurso" FunctionName="MyLearnDBModel.Store.SP_Insertar_Curso" />
    <FunctionImportMapping FunctionImportName="SP_select_tecnologias_por_trabajo" FunctionName="MyLearnDBModel.Store.SP_select_tecnologias_por_trabajo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_select_tecnologias_por_trabajo_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectTecnologiasPorTrabajo" FunctionName="MyLearnDBModel.Store.SP_select_tecnologias_por_trabajo" />
    <FunctionImportMapping FunctionImportName="SP_Select_Cursos_Estudiante" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos_Estudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_Cursos_Estudiante_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectCursosEstudiante" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos_Estudiante" />
    <FunctionImportMapping FunctionImportName="SP_Select_Cursos_De_Universidad" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos_De_Universidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_Cursos_De_Universidad_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NotaMinima" ColumnName="NotaMinima" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectCursosDeUniversidad" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos_De_Universidad" />
    <EntitySetMapping Name="ESTUDIANTE_POR_CURSO">
      <EntityTypeMapping TypeName="MyLearnDBModel.ESTUDIANTE_POR_CURSO">
        <MappingFragment StoreEntitySet="ESTUDIANTE_POR_CURSO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_TerminarCurso" FunctionName="MyLearnDBModel.Store.SP_TerminarCurso" />
    <EntitySetMapping Name="VIEW_PROYECTOS">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_PROYECTOS">
        <MappingFragment StoreEntitySet="VIEW_PROYECTOS">
          <ScalarProperty Name="APELLIDO_EST" ColumnName="APELLIDO_EST" />
          <ScalarProperty Name="NOMBRE_EST" ColumnName="NOMBRE_EST" />
          <ScalarProperty Name="EstadoProyecto" ColumnName="EstadoProyecto" />
          <ScalarProperty Name="NotaObtenida" ColumnName="NotaObtenida" />
          <ScalarProperty Name="DocumentoAdicional" ColumnName="DocumentoAdicional" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Problematica" ColumnName="Problematica" />
          <ScalarProperty Name="NombreProyecto" ColumnName="NombreProyecto" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Propuesta_Proyecto" FunctionName="MyLearnDBModel.Store.SP_Insertar_Propuesta_Proyecto" />
    <FunctionImportMapping FunctionImportName="SP_InsertarPropuestaProyecto" FunctionName="MyLearnDBModel.Store.SP_Insertar_Propuesta_Proyecto" />
    <EntitySetMapping Name="BADGE_POR_PROYECTO">
      <EntityTypeMapping TypeName="MyLearnDBModel.BADGE_POR_PROYECTO">
        <MappingFragment StoreEntitySet="BADGE_POR_PROYECTO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdBadge" ColumnName="IdBadge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Select_Badge_Por_Proyecto" FunctionName="MyLearnDBModel.Store.SP_Select_Badge_Por_Proyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_Badge_Por_Proyecto_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectBadgePorProyecto" FunctionName="MyLearnDBModel.Store.SP_Select_Badge_Por_Proyecto" />
    <FunctionImportMapping FunctionImportName="SP_Incrementar_Puntaje_Proyecto" FunctionName="MyLearnDBModel.Store.SP_Incrementar_Puntaje_Proyecto" />
    <EntitySetMapping Name="MENSAJE_POR_PROYECTO">
      <EntityTypeMapping TypeName="MyLearnDBModel.MENSAJE_POR_PROYECTO">
        <MappingFragment StoreEntitySet="MENSAJE_POR_PROYECTO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdMensaje" ColumnName="IdMensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Insertar_Mensaje_Proyecto" FunctionName="MyLearnDBModel.Store.SP_Insertar_Mensaje_Proyecto" />
    <FunctionImportMapping FunctionImportName="SP_CursosAprobados" FunctionName="MyLearnDBModel.Store.SP_CursosAprobados" />
    <FunctionImportMapping FunctionImportName="SP_CursosReprobados" FunctionName="MyLearnDBModel.Store.SP_CursosReprobados" />
    <FunctionImportMapping FunctionImportName="SP_Promedio_Notas" FunctionName="MyLearnDBModel.Store.SP_Promedio_Notas" />
    <FunctionImportMapping FunctionImportName="SP_TrabajosExitosos" FunctionName="MyLearnDBModel.Store.SP_TrabajosExitosos" />
    <FunctionImportMapping FunctionImportName="SP_TrabajosNoExitosos" FunctionName="MyLearnDBModel.Store.SP_TrabajosNoExitosos" />
    <FunctionImportMapping FunctionImportName="numeroTrabajosExitosos" FunctionName="MyLearnDBModel.Store.SP_TrabajosExitosos" />
    <FunctionImportMapping FunctionImportName="NumeroTrabajosNoExitosos" FunctionName="MyLearnDBModel.Store.SP_TrabajosNoExitosos" />
    <FunctionImportMapping FunctionImportName="PromedioNotas" FunctionName="MyLearnDBModel.Store.SP_Promedio_Notas" />
    <FunctionImportMapping FunctionImportName="NumeroCursosAprobados" FunctionName="MyLearnDBModel.Store.SP_CursosAprobados" />
    <FunctionImportMapping FunctionImportName="NumeroCursosReprobados" FunctionName="MyLearnDBModel.Store.SP_CursosReprobados" />
    <FunctionImportMapping FunctionImportName="reprobados" FunctionName="MyLearnDBModel.Store.SP_CursosReprobados" />
    <FunctionImportMapping FunctionImportName="SP_Buscar_Subastas_Por_Tecnologia_Nombre" FunctionName="MyLearnDBModel.Store.SP_Buscar_Subastas_Por_Tecnologia_Nombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Buscar_Subastas_Por_Tecnologia_Nombre_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="DocumentoAdicional" ColumnName="DocumentoAdicional" />
          <ScalarProperty Name="EstrellasObtenidas" ColumnName="EstrellasObtenidas" />
          <ScalarProperty Name="PresupuestoBase" ColumnName="PresupuestoBase" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Exitoso" ColumnName="Exitoso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltrarSubastasPorTecnologiaYNombre" FunctionName="MyLearnDBModel.Store.SP_Buscar_Subastas_Por_Tecnologia_Nombre" />
    <FunctionImportMapping FunctionImportName="SP_Select_Badge_Por_Proyecto_No_Otorgado" FunctionName="MyLearnDBModel.Store.SP_Select_Badge_Por_Proyecto_No_Otorgado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_Badge_Por_Proyecto_No_Otorgado_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SelectBadgePorProyectoNoOtorgado" FunctionName="MyLearnDBModel.Store.SP_Select_Badge_Por_Proyecto_No_Otorgado" />
    <FunctionImportMapping FunctionImportName="SP_Get_Last_User_Id" FunctionName="MyLearnDBModel.Store.SP_Get_Last_User_Id" />
    <FunctionImportMapping FunctionImportName="sp_GetLAstUserId" FunctionName="MyLearnDBModel.Store.SP_Get_Last_User_Id" />
    <EntitySetMapping Name="PROYECTO_POR_ESTUDIANTE">
      <EntityTypeMapping TypeName="MyLearnDBModel.PROYECTO_POR_ESTUDIANTE">
        <MappingFragment StoreEntitySet="PROYECTO_POR_ESTUDIANTE">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_CURSOS">
      <EntityTypeMapping TypeName="MyLearnDBModel.VIEW_CURSOS">
        <MappingFragment StoreEntitySet="VIEW_CURSOS">
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="EstadoCurso" ColumnName="EstadoCurso" />
          <ScalarProperty Name="NotaMinima" ColumnName="NotaMinima" />
          <ScalarProperty Name="CodigoCurso" ColumnName="CodigoCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Select_tecnologias_De_Proyecto" FunctionName="MyLearnDBModel.Store.SP_Select_tecnologias_De_Proyecto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_tecnologias_De_Proyecto_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_SelectTecnologiasDeProyecto" FunctionName="MyLearnDBModel.Store.SP_Select_tecnologias_De_Proyecto" />
    <EntitySetMapping Name="PROYECTO">
      <EntityTypeMapping TypeName="MyLearnDBModel.PROYECTO">
        <MappingFragment StoreEntitySet="PROYECTO">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="NotaObtenida" ColumnName="NotaObtenida" />
          <ScalarProperty Name="DocumentoAdicional" ColumnName="DocumentoAdicional" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Problematica" ColumnName="Problematica" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Terminar_Proyecto_De_Un_Estudiante" FunctionName="MyLearnDBModel.Store.SP_Terminar_Proyecto_De_Un_Estudiante" />
    <EntitySetMapping Name="DriveCredentials">
      <EntityTypeMapping TypeName="MyLearnDBModel.DriveCredentials">
        <MappingFragment StoreEntitySet="DriveCredentials">
          <ScalarProperty Name="RefreshToken" ColumnName="RefreshToken" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="MyLearnDBModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="Sal" ColumnName="Sal" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CredencialDrive" ColumnName="CredencialDrive" />
          <ScalarProperty Name="RepositorioArchivos" ColumnName="RepositorioArchivos" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TWITTER_CREDENTIALS">
      <EntityTypeMapping TypeName="MyLearnDBModel.TWITTER_CREDENTIALS">
        <MappingFragment StoreEntitySet="TWITTER_CREDENTIALS">
          <ScalarProperty Name="AccessTokenSecret" ColumnName="AccessTokenSecret" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="select_cursos_of_student" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos_Estudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_Cursos_Estudiante_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getcursos_de_un_estudiante" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos_Estudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_Cursos_Estudiante_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prueba" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos_Estudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_Cursos_Estudiante_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pruebas" FunctionName="MyLearnDBModel.Store.SP_Select_Cursos_Estudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyLearnDBModel.SP_Select_Cursos_Estudiante_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="NumeroGrupo" ColumnName="NumeroGrupo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>